loadclip:  bad solexa end: A hard 2micron:252-1523W:R0010W:3:1272:1372:1482:S
loadclip:  bad solexa end: T (hard) 2micron:3271-3816W:R0030W:2:546:457:723:A
loadclip:  bad solexa end: T (hard) chrI:335-792W:YAL069W:2:315:246:452:A
loadclip:  bad solexa end: T (hard) chrI:35156-36304W:YAL060W:2:1149:1189:1440:A
loadclip:  bad solexa end: A hard chrI:48565-51708W:YAL051W:2:3144:3199:3401:S
loadclip:  bad solexa end: T (hard) chrI:114251-114820W:YAL019W-A:2:570:598:857:A
loadclip:  bad solexa end: T (hard) chrI:120226-124296W:YAL017W:5:4071:4101:4304:A
loadclip:  chrI:132202-134079W:YAL011W:2:1878:47:208:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrI:132202-134079W:YAL011W:3:1878:1936:2153:S
loadclip:  bad solexa end: T (hard) chrI:140762-141409W:YAL004W:3:648:540:917:A
loadclip:  bad solexa end: T (hard) chrI:155007-156287W:YAR003W:2:1281:1193:1324:A
loadclip:  bad solexa end: T (hard) chrI:184886-185590W:YAR028W:3:705:823:996:A
loadclip:  bad solexa end: T (hard) chrI:208358-208654W:YAR053W:3:297:361:513:A
loadclip:  bad solexa end: A hard chrI:218540-219136W:YAR062W:2:597:645:802:S
loadclip:  bad solexa end: A hard chrI:1807-2169C:YAL068C:2:363:461:515:S
loadclip:  chrI:7236-9017C:YAL067C:2:1782:1468:1656:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrI:95387-99698C:YAL026C:5:4068:4031:4274:A
loadclip:  chrI:95387-99698C:YAL026C:7:4068:1784:1957:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrI:108878-110431C:YAL022C:4:1554:1489:1675:A
loadclip:  bad solexa end: T (hard) chrI:110847-113360C:YAL021C:2:2514:2293:2541:A
loadclip:  bad solexa end: T (hard) chrI:124756-125070C:YAL016C-A:2:315:183:471:A
loadclip:  bad solexa end: T (hard) chrI:147596-151168C:YAL001C:2:3483:3471:3609:A
loadclip:  bad solexa end: T (hard) chrII:8177-8482W:YBL108W:2:306:430:567:A
loadclip:  bad solexa end: T (hard) chrII:29932-35245W:YBL100W-B:15:5314:5286:5404:A
loadclip:  bad solexa end: T (hard) chrII:45642-46367W:YBL092W:2:726:619:793:A
loadclip:  bad solexa end: T (hard) chrII:113765-115171W:YBL056W:2:1407:1385:1627:A
loadclip:  bad solexa end: T (hard) chrII:141250-141975W:YBL041W:2:726:572:790:A
loadclip:  bad solexa end: T (hard) chrII:146190-146888W:YBL038W:3:699:649:843:A
loadclip:  bad solexa end: T (hard) chrII:172537-174591W:YBL024W:2:2055:2164:2342:A
loadclip:  chrII:192454-193515W:YBL016W:3:1062:680:853:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrII:203541-205820W:YBL011W:9:2280:2295:2492:S
loadclip:  bad solexa end: T (hard) chrII:203541-205820W:YBL011W:16:2280:2200:2555:A
loadclip:  bad solexa end: T (hard) chrII:203541-205820W:YBL011W:38:2280:2259:2562:A
loadclip:  chrII:203541-205820W:YBL011W:47:2280:2001:2220:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:203541-205820W:YBL011W:59:2280:2359:2396:A
loadclip:  bad solexa end: T (hard) chrII:203541-205820W:YBL011W:62:2280:2209:2434:A
loadclip:  bad solexa end: T (hard) chrII:216714-216863W:YBL006W-A:2:150:15:178:A
loadclip:  chrII:216714-216863W:YBL006W-A:3:150:268:371:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:216714-216863W:YBL006W-A:4:150:196:359:A
loadclip:  bad solexa end: T (hard) chrII:300166-301254W:YBR031W:2:1089:1088:1224:A
loadclip:  bad solexa end: A hard chrII:301944-304703W:YBR033W:3:2760:2783:3003:S
loadclip:  bad solexa end: T (hard) chrII:315575-316510W:YBR039W:3:936:924:1035:A
loadclip:  chrII:316968-317864W:YBR040W:3:897:834:1007:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:386281-389211W:YBR074W:2:2931:2830:3005:A
loadclip:  bad solexa end: T (hard) chrII:390369-391388W:YBR076W:5:1020:902:1111:A
loadclip:  bad solexa end: A hard chrII:390369-391388W:YBR076W:6:1020:1097:1271:S
loadclip:  bad solexa end: T (soft) chrII:390369-391388W:YBR076W:7:1020:1093:1268:A
loadclip:  bad solexa end: A hard chrII:393118-394854W:YBR078W:2:1407:1390:1538:S
loadclip:  bad solexa end: T (hard) chrII:436015-436707W:YBR096W:3:693:556:739:A
loadclip:  poly-base t at end chrII:465560-466042W:YBR113W:2:483:377:475:A	Mask right: 9
loadclip:  bad solexa end: T (hard) chrII:490844-491064W:YBR126W-A:2:207:90:310:A
loadclip:  bad solexa end: T (hard) chrII:505662-512768W:YBR136W:6:7107:7058:7206:A
loadclip:  bad solexa end: T (hard) chrII:528311-530632W:YBR142W:2:2322:2168:2377:A
loadclip:  bad solexa end: A hard chrII:528311-530632W:YBR142W:3:2322:2309:2531:S
loadclip:  bad solexa end: A hard chrII:556543-558192W:YBR158W:2:1650:1733:1929:S
loadclip:  bad solexa end: A hard chrII:556543-558192W:YBR158W:19:1650:1664:1890:S
loadclip:  bad solexa end: T (hard) chrII:561629-562759W:YBR161W:2:1131:1115:1333:A
loadclip:  bad solexa end: T (hard) chrII:565226-565423W:YBR162W-A:6:198:345:480:A
loadclip:  bad solexa end: T (hard) chrII:578359-578979W:YBR171W:2:621:618:842:A
loadclip:  bad solexa end: T (hard) chrII:578359-578979W:YBR171W:7:621:650:870:A
loadclip:  bad solexa end: T (hard) chrII:578359-578979W:YBR171W:8:621:592:707:A
loadclip:  bad solexa end: A hard chrII:604503-605503W:YBR189W:2:588:675:830:S
loadclip:  bad solexa end: T (hard) chrII:605961-607135W:YBR191W:2:483:384:635:A
loadclip:  bad solexa end: T (hard) chrII:623572-624207W:YBR201W:5:636:762:933:A
loadclip:  bad solexa end: A hard chrII:675308-676222W:YBR228W:18:915:1034:1169:S
loadclip:  bad solexa end: A hard chrII:683423-684664W:YBR233W:2:1242:1254:1520:S
loadclip:  bad solexa end: T (hard) chrII:749589-751172W:YBR274W:3:1584:1740:1792:A
loadclip:  bad solexa end: T (hard) chrII:749589-751172W:YBR274W:4:1584:1370:1613:A
loadclip:  bad solexa end: T (hard) chrII:773918-774352W:YBR285W:2:435:260:478:A
loadclip:  bad solexa end: T (hard) chrII:805345-807099W:YBR299W:2:1755:1650:1793:A
loadclip:  bad solexa end: T (hard) chrII:809051-809413W:YBR301W:2:363:366:597:A
loadclip:  bad solexa end: A hard chrII:24946-28299C:YBL101C:4:3354:3403:3514:S
loadclip:  bad solexa end: A hard chrII:36986-37300C:YBL100C:3:315:360:477:S
loadclip:  bad solexa end: T (hard) chrII:51016-59379C:YBL088C:13:8364:8263:8500:A
loadclip:  bad solexa end: T (hard) chrII:80375-80728C:YBL078C:2:354:315:485:A
loadclip:  bad solexa end: T (hard) chrII:90221-90529C:YBL071C:2:309:174:360:A
loadclip:  bad solexa end: T (hard) chrII:138344-140263C:YBL042C:4:1920:1762:1989:A
loadclip:  chrII:153851-158392C:YBL034C:2:4542:1856:2025:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrII:158659-159696C:YBL033C:4:1038:1032:1251:S
loadclip:  bad solexa end: A hard chrII:174923-177529C:YBL023C:5:2607:2636:2781:S
loadclip:  bad solexa end: T (hard) chrII:186001-186477C:YBL018C:2:402:480:683:A
loadclip:  bad solexa end: A hard chrII:252564-254210C:YBR008C:2:1647:1630:1698:S
loadclip:  bad solexa end: T (hard) chrII:257110-257973C:YBR011C:2:864:978:1129:A
loadclip:  bad solexa end: A hard chrII:290681-291865C:YBR025C:3:1185:1291:1386:S
loadclip:  bad solexa end: T (hard) chrII:310564-311451C:YBR037C:4:888:978:1152:A
loadclip:  bad solexa end: A hard chrII:356322-356564C:YBR058C-A:2:243:444:538:S
loadclip:  bad solexa end: T (hard) chrII:366968-368182C:YBR063C:4:1215:1032:1308:A
loadclip:  bad solexa end: A hard chrII:395377-398271C:YBR079C:3:2895:2931:3085:S
loadclip:  bad solexa end: A hard chrII:395377-398271C:YBR079C:8:2895:2979:3175:S
loadclip:  bad solexa end: T (hard) chrII:395377-398271C:YBR079C:11:2895:2811:3015:A
loadclip:  chrII:395377-398271C:YBR079C:21:2895:939:1197:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:395377-398271C:YBR079C:26:2895:2774:2939:A
loadclip:  bad solexa end: T (hard) chrII:414180-415255C:YBR084C-A:3:570:462:786:A
loadclip:  bad solexa end: T (hard) chrII:427692-429095C:YBR092C:2:1404:1483:1611:A
loadclip:  bad solexa end: T (hard) chrII:443815-444687C:YBR101C:2:873:722:914:A
loadclip:  bad solexa end: T (hard) chrII:449314-449457C:YBR103C-A:2:144:-30:169:A
loadclip:  bad solexa end: T (hard) chrII:481358-483361C:YBR121C-A:2:159:264:413:A
loadclip:  poly-base a at end chrII:494347-495333C:YBR129C:2:987:964:1175:S	Mask right: 18
loadclip:  bad solexa end: T (hard) chrII:533229-533543C:YBR144C:2:315:343:539:A
loadclip:  bad solexa end: T (hard) chrII:553537-554304C:YBR157C:2:768:949:984:A
loadclip:  bad solexa end: T (hard) chrII:573910-575991C:YBR169C:2:2082:2159:2375:A
loadclip:  bad solexa end: T (hard) chrII:573910-575991C:YBR169C:3:2082:2018:2235:A
loadclip:  bad solexa end: T (hard) chrII:573910-575991C:YBR169C:6:2082:2168:2326:A
loadclip:  bad solexa end: T (hard) chrII:579145-581367C:YBR172C:4:2223:2185:2357:A
loadclip:  bad solexa end: A hard chrII:610609-611877C:YBR195C:2:1269:1391:1542:S
loadclip:  chrII:610609-611877C:YBR195C:5:1269:661:909:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:614521-614625C:YBR196C-B:2:105:289:389:A
loadclip:  bad solexa end: T (hard) chrII:614521-614625C:YBR196C-B:3:105:271:389:A
loadclip:  chrII:632249-633376C:YBR204C:3:1128:749:980:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrII:673150-673560C:YBR226C:2:411:442:647:S
loadclip:  bad solexa end: T (hard) chrII:679544-680045C:YBR230C:2:405:310:553:A
loadclip:  bad solexa end: T (hard) chrII:685433-686587C:YBR234C:2:1155:997:1217:A
loadclip:  bad solexa end: T (hard) chrII:690378-691688C:YBR236C:2:1311:1252:1472:A
loadclip:  bad solexa end: T (hard) chrII:714802-716460C:YBR248C:2:1659:1584:1779:A
loadclip:  bad solexa end: T (hard) chrII:726613-727069C:YBR255C-A:2:363:262:510:A
loadclip:  bad solexa end: T (hard) chrII:727381-728097C:YBR256C:3:717:613:850:A
loadclip:  bad solexa end: T (hard) chrII:764966-767602C:YBR281C:2:2637:2692:2859:A
loadclip:  bad solexa end: A hard chrII:802625-804469C:YBR298C:3:1845:1932:2070:S
loadclip:  bad solexa end: T (hard) chrIII:13282-14119W:YCL065W:2:369:346:448:A
loadclip:  bad solexa end: A hard chrIII:17290-18561W:YCL063W:2:1272:1294:1523:S
loadclip:  bad solexa end: T (hard) chrIII:23584-23925W:YCL058W-A:5:342:162:370:A
loadclip:  bad solexa end: T (hard) chrIII:27929-28936W:YCL055W:4:1008:1136:1268:A
loadclip:  bad solexa end: A hard chrIII:27929-28936W:YCL055W:8:1008:1021:1179:S
loadclip:  bad solexa end: T (hard) chrIII:27929-28936W:YCL055W:10:1008:1102:1208:A
loadclip:  bad solexa end: T (hard) chrIII:35865-37616W:YCL051W:2:1752:1592:1778:A
loadclip:  bad solexa end: A hard chrIII:42165-43556W:YCL048W:2:1392:1454:1578:S
loadclip:  bad solexa end: T (hard) chrIII:52645-54882W:YCL039W:5:2238:2214:2427:A
loadclip:  bad solexa end: A hard chrIII:52645-54882W:YCL039W:7:2238:2332:2486:S
loadclip:  bad solexa end: T (hard) chrIII:85102-90415W:YCL019W:6:5314:5105:5388:A
loadclip:  bad solexa end: A hard chrIII:107023-107417W:YCL005W-A:2:222:281:370:S
loadclip:  bad solexa end: T (hard) chrIII:113768-114022W:YCL001W-B:2:255:60:331:A
loadclip:  chrIII:216693-218237W:YCR053W:3:1545:1227:1327:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrIII:216693-218237W:YCR053W:5:1545:1588:1697:A
loadclip:  bad solexa end: T (hard) chrIII:216693-218237W:YCR053W:10:1545:1374:1603:A
loadclip:  bad solexa end: A hard chrIII:228314-228787W:YCR063W:3:474:583:667:S
loadclip:  bad solexa end: T (hard) chrIII:265065-266843W:YCR088W:3:1779:1566:1820:A
loadclip:  bad solexa end: A hard chrIII:15798-16880C:YCL064C:2:1083:1067:1249:S
loadclip:  bad solexa end: A hard chrIII:22429-23379C:YCL059C:2:951:970:1188:S
loadclip:  bad solexa end: T (hard) chrIII:26925-27359C:YCL056C:2:435:311:489:A
loadclip:  bad solexa end: T (hard) chrIII:37836-38801C:YCL050C:2:966:955:1240:A
loadclip:  bad solexa end: T (hard) chrIII:47111-48364C:YCL044C:6:1254:1145:1469:A
loadclip:  bad solexa end: A hard chrIII:48653-50627C:YCL043C:2:1569:1633:1728:S
loadclip:  bad solexa end: A hard chrIII:68599-69921C:YCL029C:2:1323:1314:1553:S
loadclip:  bad solexa end: T (hard) chrIII:68599-69921C:YCL029C:3:1323:1179:1398:A
loadclip:  bad solexa end: T (hard) chrIII:68599-69921C:YCL029C:8:1323:1387:1555:A
loadclip:  bad solexa end: T (hard) chrIII:74704-75285C:YCL026C-A:6:582:752:876:A
loadclip:  bad solexa end: T (hard) chrIII:74704-75285C:YCL026C-A:7:582:428:630:A
loadclip:  bad solexa end: T (hard) chrIII:74704-75285C:YCL026C-A:9:582:456:619:A
loadclip:  bad solexa end: A hard chrIII:76018-77919C:YCL025C:2:1902:1903:2046:S
loadclip:  bad solexa end: A hard chrIII:126009-126728C:YCR007C:2:720:825:896:S
loadclip:  bad solexa end: T (hard) chrIII:138400-139047C:YCR013C:3:648:686:933:A
loadclip:  bad solexa end: T (hard) chrIII:144771-147632C:YCR017C:4:2862:2879:2987:A
loadclip:  bad solexa end: T (hard) chrVII:786059-786925C:YGR147C:2:867:828:1007:A
loadclip:  bad solexa end: T (hard) chrVII:851052-853220C:YGR178C:6:2169:2088:2279:A
loadclip:  poly-base a at end chrVII:859068-859481C:YGR183C:2:201:182:423:S	Mask right: 16
loadclip:  bad solexa end: T (hard) chrVII:884514-885746C:YGR193C:3:1233:1218:1343:A
loadclip:  bad solexa end: T (hard) chrVII:884514-885746C:YGR193C:5:1233:1138:1272:A
loadclip:  bad solexa end: T (hard) chrVII:969192-970058C:YGR239C:3:867:868:1027:A
loadclip:  bad solexa end: T (hard) chrVII:1012487-1012927C:YGR259C:2:441:401:527:A
loadclip:  bad solexa end: T (hard) chrVII:1045651-1046568C:YGR277C:4:918:809:1023:A
loadclip:  bad solexa end: T (hard) chrVII:1045651-1046568C:YGR277C:6:918:813:1012:A
loadclip:  bad solexa end: A hard chrVII:1050917-1051732C:YGR280C:2:816:889:1046:S
loadclip:  bad solexa end: T (hard) chrVII:1079892-1080353C:YGR293C:2:462:406:687:A
loadclip:  bad solexa end: A hard chrVII:1088877-1089452C:YGR296C-A:2:576:775:856:S
loadclip:  bad solexa end: T (hard) chrVII:1089753-1090235C:YGR296C-B:4:483:539:707:A
loadclip:  bad solexa end: T (hard) chrVIII:17390-17839W:YHL041W:2:450:498:724:A
loadclip:  bad solexa end: T (hard) chrVIII:48761-50578W:YHL028W:2:1818:1607:1890:A
loadclip:  bad solexa end: T (hard) chrVIII:48761-50578W:YHL028W:4:1818:1741:1956:A
loadclip:  bad solexa end: T (hard) chrVIII:48761-50578W:YHL028W:5:1818:1759:2020:A
loadclip:  bad solexa end: T (hard) chrVIII:48761-50578W:YHL028W:9:1818:1618:1874:A
loadclip:  bad solexa end: T (hard) chrVIII:51109-52986W:YHL027W:4:1878:1861:2102:A
loadclip:  chrVIII:70273-71871W:YHL017W:4:1599:1072:1248:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVIII:70273-71871W:YHL017W:8:1599:1478:1680:A
loadclip:  bad solexa end: T (hard) chrVIII:75409-75774W:YHL015W:2:366:422:603:A
loadclip:  bad solexa end: T (hard) chrVIII:106050-107363W:YHR001W:5:1314:1317:1475:A
loadclip:  bad solexa end: T (hard) chrVIII:117809-119434W:YHR006W:4:1626:1718:1822:A
loadclip:  bad solexa end: T (hard) chrVIII:117809-119434W:YHR006W:7:1626:1477:1682:A
loadclip:  bad solexa end: A hard chrVIII:127774-129114W:YHR011W:2:1341:1378:1603:S
loadclip:  bad solexa end: T (hard) chrVIII:151659-157445W:YHR023W:4:5787:5721:5929:A
loadclip:  bad solexa end: A hard chrVIII:173337-175082W:YHR032W:2:1746:1801:2045:S
loadclip:  bad solexa end: T (hard) chrVIII:175188-175367W:YHR032W-A:2:180:133:270:A
loadclip:  bad solexa end: A hard chrVIII:206455-207186W:YHR049W:2:732:842:1005:S
loadclip:  bad solexa end: A hard chrVIII:210842-211972W:YHR052W:2:1131:1224:1353:S
loadclip:  bad solexa end: T (hard) chrVIII:220727-221272W:YHR060W:2:546:433:701:A
loadclip:  bad solexa end: A hard chrVIII:220727-221272W:YHR060W:3:546:597:837:S
loadclip:  bad solexa end: A hard chrVIII:220727-221272W:YHR060W:4:546:655:798:S
loadclip:  bad solexa end: T (hard) chrVIII:242584-245574W:YHR073W-A:2:177:324:422:A
loadclip:  bad solexa end: T (hard) chrVIII:251103-252227W:YHR076W:3:1032:1081:1208:A
loadclip:  bad solexa end: T (hard) chrVIII:292946-293380W:YHR095W:5:435:528:698:A
loadclip:  bad solexa end: A hard chrVIII:292946-293380W:YHR095W:7:435:504:676:S
loadclip:  bad solexa end: T (hard) chrVIII:324769-325413W:YHR105W:2:645:659:832:A
loadclip:  chrVIII:346046-349288W:YHR119W:2:3243:388:475:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVIII:453558-453707W:YHR175W-A:3:150:-28:283:A
loadclip:  bad solexa end: A hard chrVIII:462502-463704W:YHR179W:2:1203:1225:1467:S
loadclip:  bad solexa end: A hard chrVIII:468219-470576W:YHR182W:2:2358:2460:2624:S
loadclip:  bad solexa end: T (hard) chrVIII:488657-490396W:YHR194W:4:1740:1834:2002:A
loadclip:  bad solexa end: A hard chrVIII:488657-490396W:YHR194W:7:1740:1789:2018:S
loadclip:  bad solexa end: A hard chrVIII:488657-490396W:YHR194W:9:1740:1831:1999:S
loadclip:  bad solexa end: A hard chrVIII:490747-491712W:YHR195W:3:966:996:1181:S
loadclip:  chrVIII:502388-504196W:YHR202W:2:1809:-3:123:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVIII:509363-511837W:YHR205W:3:2475:2339:2544:A
loadclip:  bad solexa end: A hard chrVIII:509363-511837W:YHR205W:6:2475:2586:2700:S
loadclip:  bad solexa end: A hard chrVIII:519437-520312W:YHR209W:3:876:895:1086:S
loadclip:  bad solexa end: T (hard) chrVIII:538742-538945W:YHR212W-A:2:204:-12:288:A
loadclip:  chrVIII:559932-562047W:YHR219W:5:1875:1621:1787:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVIII:3725-4540C:YHL049C:2:816:952:1020:A
loadclip:  chrVIII:8298-10211C:YHL047C:3:1914:364:373:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVIII:53217-54164C:YHL026C:3:948:1057:1158:A
loadclip:  bad solexa end: T (hard) chrVIII:80650-81612C:YHL011C:2:963:995:1167:A
loadclip:  bad solexa end: T (hard) chrVIII:161723-164704C:YHR027C:3:2982:2933:3102:A
loadclip:  chrVIII:168883-170337C:YHR030C:2:1455:1541:1730:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVIII:194061-194801C:YHR044C:2:741:707:876:A
loadclip:  bad solexa end: T (hard) chrVIII:227534-229039C:YHR065C:2:1506:1290:1575:A
loadclip:  bad solexa end: T (hard) chrVIII:374657-375103C:YHR136C:2:447:312:512:A
loadclip:  bad solexa end: A hard chrVIII:399271-400851C:YHR151C:2:1581:1596:1848:S
loadclip:  bad solexa end: T (hard) chrVIII:419224-420075C:YHR160C:2:852:866:1057:A
loadclip:  bad solexa end: T (hard) chrVIII:429709-436950C:YHR165C:4:7242:7075:7349:A
loadclip:  bad solexa end: T (hard) chrVIII:497490-498422C:YHR199C:2:933:919:1143:A
loadclip:  poly-base t at end chrVIII:543964-549346C:YHR214C-B:47:5383:3641:3878:A	Mask right: 13
loadclip:  bad solexa end: T (hard) chrVIII:543964-549346C:YHR214C-B:59:5383:5203:5423:A
loadclip:  bad solexa end: T (hard) chrVIII:543964-549346C:YHR214C-C:3:1437:1455:1553:A
loadclip:  bad solexa end: T (hard) chrX:26887-28596W:YJL214W:2:1710:1670:1815:A
loadclip:  chrX:26887-28596W:YJL214W:3:1710:522:648:S: min qual threshold not met, killed
loadclip:  poly-base a at end chrX:54379-56178W:YJL201W:7:1800:1622:1749:S	Mask right: 9
loadclip:  bad solexa end: T (hard) chrX:75932-76473W:YJL189W:2:156:103:414:A
loadclip:  bad solexa end: T (hard) chrX:126600-126821W:YJL156W-A:2:222:49:272:A
loadclip:  bad solexa end: A hard chrX:126600-126821W:YJL156W-A:3:222:312:475:S
loadclip:  chrX:137120-139367W:YJL149W:6:1992:2068:2254:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:137120-139367W:YJL149W:11:1992:1945:2100:A
loadclip:  chrX:137120-139367W:YJL149W:12:1992:427:633:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:137120-139367W:YJL149W:19:1992:2084:2163:A
loadclip:  bad solexa end: T (hard) chrX:137120-139367W:YJL149W:31:1992:1907:2115:A
loadclip:  chrX:137120-139367W:YJL149W:34:1992:1735:1936:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:137120-139367W:YJL149W:35:1992:2162:2283:A
loadclip:  bad solexa end: A hard chrX:146356-146670W:YJL144W:2:315:356:514:S
loadclip:  bad solexa end: A hard chrX:184499-185422W:YJL126W:3:924:1018:1137:S
loadclip:  bad solexa end: T (hard) chrX:184499-185422W:YJL126W:5:924:847:1122:A
loadclip:  bad solexa end: T (hard) chrX:189715-190242W:YJL122W:3:528:626:762:A
loadclip:  bad solexa end: T (hard) chrX:189715-190242W:YJL122W:4:528:564:637:A
loadclip:  bad solexa end: T (hard) chrX:191638-192297W:YJL118W:2:660:630:929:A
loadclip:  bad solexa end: T (hard) chrX:191638-192297W:YJL118W:6:660:518:736:A
loadclip:  bad solexa end: T (hard) chrX:207873-209525W:YJL111W:2:1653:1523:1800:A
loadclip:  bad solexa end: A hard chrX:207873-209525W:YJL111W:3:1653:1664:1857:S
loadclip:  bad solexa end: T (hard) chrX:314079-314429W:YJL067W:4:351:476:589:A
loadclip:  chrX:324959-326185W:YJL059W:2:1227:9:172:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:356019-357923W:YJL045W:2:1905:1706:2001:A
loadclip:  bad solexa end: A hard chrX:391306-391641W:YJL028W:3:336:415:468:S
loadclip:  bad solexa end: T (hard) chrX:391306-391641W:YJL028W:8:336:122:470:A
loadclip:  bad solexa end: A hard chrX:391306-391641W:YJL028W:10:336:422:591:S
loadclip:  bad solexa end: A hard chrX:391306-391641W:YJL028W:15:336:329:561:S
loadclip:  bad solexa end: A hard chrX:391306-391641W:YJL028W:18:336:571:595:S
loadclip:  bad solexa end: T (hard) chrX:391306-391641W:YJL028W:20:336:324:522:A
loadclip:  bad solexa end: A hard chrX:391306-391641W:YJL028W:22:336:426:554:S
loadclip:  bad solexa end: T (hard) chrX:391306-391641W:YJL028W:27:336:348:500:A
loadclip:  bad solexa end: T (hard) chrX:402892-404940W:YJL019W:2:2049:2016:2097:A
loadclip:  bad solexa end: T (hard) chrX:445916-448018W:YJR005W:2:2103:2060:2279:A
loadclip:  bad solexa end: T (hard) chrX:445916-448018W:YJR005W:3:2103:2074:2175:A
loadclip:  bad solexa end: T (hard) chrX:466779-467141W:YJR018W:2:363:139:415:A
loadclip:  bad solexa end: T (hard) chrX:478337-483605W:YJR029W:3:5269:5438:5547:A
loadclip:  bad solexa end: T (hard) chrX:503095-503478W:YJR037W:3:384:309:619:A
loadclip:  bad solexa end: T (hard) chrX:503095-503478W:YJR037W:4:384:385:649:A
loadclip:  bad solexa end: A hard chrX:534020-535744W:YJR053W:3:1725:1818:1993:S
loadclip:  bad solexa end: T (hard) chrX:536049-537542W:YJR054W:5:1494:1638:1761:A
loadclip:  bad solexa end: T (hard) chrX:536049-537542W:YJR054W:6:1494:1607:1752:A
loadclip:  bad solexa end: A hard chrX:536049-537542W:YJR054W:16:1494:1477:1568:S
loadclip:  bad solexa end: T (hard) chrX:555907-557595W:YJR064W:3:1689:1590:1714:A
loadclip:  bad solexa end: T (hard) chrX:573974-575164W:YJR075W:2:1191:1354:1474:A
loadclip:  bad solexa end: A hard chrX:578853-581232W:YJR078W:4:1362:1358:1438:S
loadclip:  chrX:624827-627004W:YJR106W:2:2178:1653:1865:S: min qual threshold not met, killed
loadclip:  poly-base a at end chrX:647598-649133W:YJR121W:2:1536:-32:242:S	Mask right: 7
loadclip:  bad solexa end: T (hard) chrX:669513-672659W:YJR132W:5:3147:3096:3446:A
loadclip:  bad solexa end: T (hard) chrX:703876-705263W:YJR146W:2:354:459:584:A
loadclip:  bad solexa end: A hard chrX:703876-705263W:YJR146W:4:354:442:631:S
loadclip:  bad solexa end: T (hard) chrX:719657-721288W:YJR152W:2:1632:1637:1895:A
loadclip:  bad solexa end: A hard chrX:732431-734134W:YJR158W:3:1704:1753:1859:S
loadclip:  bad solexa end: T (hard) chrX:36757-37200C:YJL211C:4:444:471:671:A
loadclip:  bad solexa end: T (hard) chrX:36757-37200C:YJL211C:6:444:537:642:A
loadclip:  bad solexa end: T (hard) chrX:36757-37200C:YJL211C:7:444:445:605:A
loadclip:  chrX:40194-41183C:YJL208C:4:990:149:311:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:40194-41183C:YJL208C:5:990:782:1118:A
loadclip:  chrX:82093-82974C:YJL185C:2:882:435:548:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:122261-122944C:YJL158C:2:684:759:966:A
loadclip:  bad solexa end: T (hard) chrX:122261-122944C:YJL158C:4:684:684:890:A
loadclip:  chrX:147816-150387C:YJL141C:3:2424:1947:2169:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:156547-157270C:YJL136C:2:264:274:489:A
loadclip:  chrX:165720-172749C:YJL130C:3:6965:5828:6010:A: min qual threshold not met, killed
loadclip:  chrX:185526-186677C:YJL125C:4:1152:1080:1249:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:190373-191089C:YJL121C:2:717:761:892:A
loadclip:  bad solexa end: T (hard) chrXIII:537837-538550W:YMR134W:2:714:646:789:A
loadclip:  bad solexa end: T (hard) chrXIII:551927-552902W:YMR143W:2:432:318:473:A
loadclip:  bad solexa end: A hard chrXIII:574470-574790W:YMR158W-B:2:321:378:600:S
loadclip:  bad solexa end: A hard chrXIII:619857-622133W:YMR179W:2:2277:2313:2574:S
loadclip:  chrXIII:628188-628784W:YMR184W:2:597:120:364:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIII:654033-654416W:YMR195W:2:384:253:548:A
loadclip:  bad solexa end: A hard chrXIII:668491-669654W:YMR203W:2:1164:1374:1452:S
loadclip:  bad solexa end: T (hard) chrXIII:675895-676836W:YMR206W:2:942:679:990:A
loadclip:  bad solexa end: A hard chrXIII:675895-676836W:YMR206W:3:942:981:1142:S
loadclip:  bad solexa end: T (hard) chrXIII:675895-676836W:YMR206W:6:942:1019:1139:A
loadclip:  bad solexa end: T (hard) chrXIII:724625-725650W:YMR228W:2:1026:925:1133:A
loadclip:  bad solexa end: T (hard) chrXIII:774751-774930W:YMR251W-A:2:180:21:254:A
loadclip:  bad solexa end: T (hard) chrXIII:832338-833252W:YMR281W:2:915:939:1096:A
loadclip:  bad solexa end: T (hard) chrXIII:874986-878678W:YMR304W:3:3693:3636:3782:A
loadclip:  chrXIII:11484-13175C:YML130C:3:1692:905:1143:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXIII:19061-20536C:YML126C:2:1476:1529:1741:S
loadclip:  bad solexa end: T (hard) chrXIII:57866-58687C:YML105C:2:822:829:1072:A
loadclip:  bad solexa end: T (hard) chrXIII:99794-101050C:YML083C:2:1257:1092:1296:A
loadclip:  chrXIII:124730-129367C:YML072C:5:4638:2229:2481:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXIII:147505-148683C:YML062C:7:1179:1305:1455:S
loadclip:  bad solexa end: A hard chrXIII:147505-148683C:YML062C:13:1179:1262:1343:S
loadclip:  bad solexa end: A hard chrXIII:147505-148683C:YML062C:19:1179:1172:1365:S
loadclip:  bad solexa end: T (hard) chrXIII:147505-148683C:YML062C:22:1179:1088:1223:A
loadclip:  bad solexa end: T (hard) chrXIII:147505-148683C:YML062C:25:1179:1240:1469:A
loadclip:  bad solexa end: A hard chrXIII:174220-178305C:YML049C:12:4086:4193:4323:S
loadclip:  bad solexa end: T (hard) chrXIII:180017-181075C:YML047C:2:1059:1219:1316:A
loadclip:  bad solexa end: T (hard) chrXIII:194913-195755C:YML041C:3:843:696:956:A
loadclip:  bad solexa end: A hard chrXIII:212515-213930C:YML032C:3:1416:1503:1644:S
loadclip:  chrXIII:212515-213930C:YML032C:7:1416:894:1154:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIII:222987-223828C:YML026C:2:441:380:650:A
loadclip:  bad solexa end: T (hard) chrXIII:226994-228664C:YML023C:7:1671:1650:1815:A
loadclip:  bad solexa end: A hard chrXIII:251839-252990C:YML008C:2:1152:1139:1398:S
loadclip:  bad solexa end: T (hard) chrXIII:256092-258416C:YML006C:4:2325:2396:2538:A
loadclip:  bad solexa end: T (hard) chrXIII:256092-258416C:YML006C:5:2325:2185:2455:A
loadclip:  bad solexa end: A hard chrXIII:256092-258416C:YML006C:6:2325:2379:2576:S
loadclip:  chrXIII:256092-258416C:YML006C:10:2325:1091:1190:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIII:261705-262685C:YML004C:7:981:1121:1217:A
loadclip:  bad solexa end: T (hard) chrXIII:269019-271136C:YMR001C:10:2118:2139:2256:A
loadclip:  chrXIII:373056-378324C:YMR050C:12:5269:3938:4166:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIII:373056-378324C:YMR050C:21:5269:5220:5379:A
loadclip:  bad solexa end: A hard chrXIII:373056-378324C:YMR050C:27:5269:5343:5405:S
loadclip:  bad solexa end: T (hard) chrXIII:373056-378324C:YMR050C:36:5269:5284:5499:A
loadclip:  bad solexa end: T (hard) chrXIII:373056-378324C:YMR050C:39:5269:5249:5420:A
loadclip:  bad solexa end: T (hard) chrXIII:373056-378324C:YMR050C:53:5269:5281:5424:A
loadclip:  bad solexa end: T (hard) chrXIII:373056-378324C:YMR050C:56:5269:5173:5302:A
loadclip:  bad solexa end: A hard chrXIII:373056-378324C:YMR050C:58:5269:5256:5393:S
loadclip:  chrXIII:373056-378324C:YMR050C:67:5269:866:990:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXIII:386100-387020C:YMR055C:3:921:997:1170:S
loadclip:  bad solexa end: T (hard) chrXIII:395053-396378C:YMR062C:7:1326:1255:1506:A
loadclip:  bad solexa end: T (hard) chrXIII:410761-411264C:YMR071C:2:504:464:651:A
loadclip:  bad solexa end: A hard chrXIII:410761-411264C:YMR071C:3:504:663:790:S
loadclip:  bad solexa end: T (hard) chrXIII:460770-462608C:YMR098C:5:1839:1858:2123:A
loadclip:  bad solexa end: T (hard) chrXIII:460770-462608C:YMR098C:6:1839:1749:1959:A
loadclip:  bad solexa end: T (hard) chrXIII:561955-562527C:YMR150C:2:573:579:745:A
loadclip:  bad solexa end: T (hard) chrXIII:561955-562527C:YMR150C:4:573:427:625:A
loadclip:  bad solexa end: T (hard) chrXIII:587273-589549C:YMR164C:3:2277:2290:2361:A
loadclip:  bad solexa end: T (hard) chrXIII:597331-599157C:YMR168C:3:1827:1804:1951:A
loadclip:  bad solexa end: T (hard) chrXIII:597331-599157C:YMR168C:5:1827:1748:1879:A
loadclip:  bad solexa end: T (hard) chrXIII:599351-600871C:YMR169C:2:1521:1454:1694:A
loadclip:  bad solexa end: A hard chrXIII:623615-624079C:YMR181C:3:465:462:649:S
loadclip:  bad solexa end: T (hard) chrXIII:634688-635983C:YMR187C:2:1296:1355:1482:A
loadclip:  chrXIII:634688-635983C:YMR187C:4:1296:1196:1367:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXIII:670062-671324C:YMR204C:6:1263:1414:1507:S
loadclip:  bad solexa end: T (hard) chrXIII:698810-701038C:YMR216C:4:2229:2079:2313:A
loadclip:  bad solexa end: T (hard) chrXIII:703578-706886C:YMR218C:4:3309:3266:3427:A
loadclip:  bad solexa end: T (hard) chrXIII:722612-724384C:YMR227C:2:1773:1780:1960:A
loadclip:  bad solexa end: T (hard) chrXIII:741511-742734C:YMR235C:3:1224:1083:1305:A
loadclip:  bad solexa end: T (hard) chrXIII:741511-742734C:YMR235C:4:1224:1308:1494:A
loadclip:  bad solexa end: T (hard) chrXIII:748261-749676C:YMR239C:4:1416:1433:1539:A
loadclip:  bad solexa end: T (hard) chrXIII:749929-751239C:YMR240C:2:1311:1179:1498:A
loadclip:  bad solexa end: T (hard) chrXIII:784620-788882C:YMR259C:3:4263:4040:4326:A
loadclip:  bad solexa end: T (hard) chrXIII:790204-793368C:YMR261C:3:3165:3030:3286:A
loadclip:  chrXIII:827027-831328C:YMR280C:3:4302:3279:3503:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIII:833355-835097C:YMR282C:2:1743:1556:1804:A
loadclip:  bad solexa end: A hard chrXIII:833355-835097C:YMR282C:7:1743:1739:1936:S
loadclip:  bad solexa end: T (hard) chrXIII:833355-835097C:YMR282C:16:1743:1712:2031:A
loadclip:  bad solexa end: T (hard) chrXIII:833355-835097C:YMR282C:18:1743:1902:2017:A
loadclip:  bad solexa end: T (hard) chrXIII:873290-874336C:YMR303C:2:1047:1038:1128:A
loadclip:  bad solexa end: A hard chrXIII:911059-912141C:YMR318C:3:1083:1121:1255:S
loadclip:  bad solexa end: A hard chrXIII:922200-922442C:YMR324C:2:243:246:412:S
loadclip:  bad solexa end: T (hard) chrXIV:1517-2092W:YNL339W-A:2:576:449:663:A
loadclip:  bad solexa end: A hard chrXIV:8330-9475W:YNL336W:2:1146:1278:1438:S
loadclip:  chrXIV:24047-27172W:YNL327W:5:3126:437:708:S: min qual threshold not met, killed
loadclip:  chrXIV:34695-37421W:YNL321W:2:2727:194:295:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIV:82806-84017W:YNL292W:4:1212:1179:1396:A
loadclip:  bad solexa end: T (hard) chrXIV:86218-87240W:YNL290W:14:1023:948:1091:A
loadclip:  bad solexa end: A hard chrXIV:86218-87240W:YNL290W:20:1023:1041:1240:S
loadclip:  bad solexa end: T (hard) chrXIV:86218-87240W:YNL290W:24:1023:1061:1297:A
loadclip:  chrXIV:86218-87240W:YNL290W:25:1023:250:378:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIV:86218-87240W:YNL290W:30:1023:951:1108:A
loadclip:  bad solexa end: T (hard) chrXIV:86218-87240W:YNL290W:35:1023:1120:1175:A
loadclip:  bad solexa end: A hard chrXIV:86218-87240W:YNL290W:40:1023:1063:1092:S
loadclip:  bad solexa end: T (hard) chrXIV:86218-87240W:YNL290W:45:1023:1019:1103:A
loadclip:  bad solexa end: T (hard) chrXIV:86218-87240W:YNL290W:47:1023:1021:1123:A
loadclip:  bad solexa end: T (hard) chrXIV:86218-87240W:YNL290W:48:1023:1061:1160:A
loadclip:  bad solexa end: A hard chrXIV:87897-88736W:YNL289W:2:840:910:1110:S
loadclip:  bad solexa end: T (hard) chrXIV:87897-88736W:YNL289W:3:840:926:1135:A
loadclip:  bad solexa end: T (hard) chrXIV:122883-126599W:YNL273W:18:3717:3711:3912:A
loadclip:  chrXIV:137700-138095W:YNL269W:4:396:292:598:A: min qual threshold not met, killed
loadclip:  chrXIV:148213-154881W:YNL262W:2:6669:5938:6192:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIV:175411-179349W:YNL250W:10:3939:3717:4012:A
loadclip:  poly-base t at end chrXIV:211923-214601W:YNL233W:2:2679:2737:2963:A	Mask right: 11
loadclip:  chrXIV:220646-221422W:YNL228W:2:777:139:316:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXIV:254419-255018W:YNL208W:3:600:788:867:S
loadclip:  chrXIV:254419-255018W:YNL208W:6:600:365:572:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIV:259579-260457W:YNL202W:2:879:852:1040:A
loadclip:  bad solexa end: T (hard) chrXIV:323834-325054W:YNL165W:2:1221:1270:1443:A
loadclip:  bad solexa end: A hard chrXIV:351717-352019W:YNL146W:2:303:339:589:S
loadclip:  bad solexa end: T (hard) chrXIV:357455-358954W:YNL142W:3:1500:1442:1660:A
loadclip:  bad solexa end: T (hard) chrXIV:357455-358954W:YNL142W:6:1500:1480:1763:A
loadclip:  bad solexa end: A hard chrXIV:424157-424585W:YNL105W:2:429:603:659:S
loadclip:  bad solexa end: T (hard) chrXIV:424157-424585W:YNL105W:4:429:239:541:A
loadclip:  bad solexa end: A hard chrXIV:424157-424585W:YNL105W:6:429:422:620:S
loadclip:  bad solexa end: A hard chrXIV:441433-441588W:YNL097W-A:2:156:226:367:S
loadclip:  bad solexa end: A hard chrXIV:462413-465949W:YNL087W:4:3537:3528:3717:S
loadclip:  bad solexa end: A hard chrXIV:466336-466644W:YNL086W:2:309:308:503:S
loadclip:  bad solexa end: T (hard) chrXIV:491524-492972W:YNL071W:3:1449:1487:1647:A
loadclip:  bad solexa end: A hard chrXIV:519457-524707W:YNL054W-B:31:5251:5260:5423:S
loadclip:  bad solexa end: A hard chrXIV:542305-542823W:YNL046W:2:519:569:760:S
