loadclip:  bad solexa end: A hard 2micron:252-1523W:R0010W:3:1272:1372:1482:S
loadclip:  bad solexa end: T (hard) 2micron:3271-3816W:R0030W:2:546:457:723:A
loadclip:  bad solexa end: T (hard) chrI:335-792W:YAL069W:2:315:246:452:A
loadclip:  bad solexa end: T (hard) chrI:35156-36304W:YAL060W:2:1149:1189:1440:A
loadclip:  bad solexa end: A hard chrI:48565-51708W:YAL051W:2:3144:3199:3401:S
loadclip:  bad solexa end: T (hard) chrI:114251-114820W:YAL019W-A:2:570:598:857:A
loadclip:  bad solexa end: T (hard) chrI:120226-124296W:YAL017W:5:4071:4101:4304:A
loadclip:  chrI:132202-134079W:YAL011W:2:1878:47:208:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrI:132202-134079W:YAL011W:3:1878:1936:2153:S
loadclip:  bad solexa end: T (hard) chrI:140762-141409W:YAL004W:3:648:540:917:A
loadclip:  bad solexa end: T (hard) chrI:155007-156287W:YAR003W:2:1281:1193:1324:A
loadclip:  bad solexa end: T (hard) chrI:184886-185590W:YAR028W:3:705:823:996:A
loadclip:  bad solexa end: T (hard) chrI:208358-208654W:YAR053W:3:297:361:513:A
loadclip:  bad solexa end: A hard chrI:218540-219136W:YAR062W:2:597:645:802:S
loadclip:  bad solexa end: A hard chrI:1807-2169C:YAL068C:2:363:461:515:S
loadclip:  chrI:7236-9017C:YAL067C:2:1782:1468:1656:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrI:95387-99698C:YAL026C:5:4068:4031:4274:A
loadclip:  chrI:95387-99698C:YAL026C:7:4068:1784:1957:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrI:108878-110431C:YAL022C:4:1554:1489:1675:A
loadclip:  bad solexa end: T (hard) chrI:110847-113360C:YAL021C:2:2514:2293:2541:A
loadclip:  bad solexa end: T (hard) chrI:124756-125070C:YAL016C-A:2:315:183:471:A
loadclip:  bad solexa end: T (hard) chrI:147596-151168C:YAL001C:2:3483:3471:3609:A
loadclip:  bad solexa end: T (hard) chrII:8177-8482W:YBL108W:2:306:430:567:A
loadclip:  bad solexa end: T (hard) chrII:29932-35245W:YBL100W-B:15:5314:5286:5404:A
loadclip:  bad solexa end: T (hard) chrII:45642-46367W:YBL092W:2:726:619:793:A
loadclip:  bad solexa end: T (hard) chrII:113765-115171W:YBL056W:2:1407:1385:1627:A
loadclip:  bad solexa end: T (hard) chrII:141250-141975W:YBL041W:2:726:572:790:A
loadclip:  bad solexa end: T (hard) chrII:146190-146888W:YBL038W:3:699:649:843:A
loadclip:  bad solexa end: T (hard) chrII:172537-174591W:YBL024W:2:2055:2164:2342:A
loadclip:  chrII:192454-193515W:YBL016W:3:1062:680:853:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrII:203541-205820W:YBL011W:9:2280:2295:2492:S
loadclip:  bad solexa end: T (hard) chrII:203541-205820W:YBL011W:16:2280:2200:2555:A
loadclip:  bad solexa end: T (hard) chrII:203541-205820W:YBL011W:38:2280:2259:2562:A
loadclip:  chrII:203541-205820W:YBL011W:47:2280:2001:2220:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:203541-205820W:YBL011W:59:2280:2359:2396:A
loadclip:  bad solexa end: T (hard) chrII:203541-205820W:YBL011W:62:2280:2209:2434:A
loadclip:  bad solexa end: T (hard) chrII:216714-216863W:YBL006W-A:2:150:15:178:A
loadclip:  chrII:216714-216863W:YBL006W-A:3:150:268:371:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:216714-216863W:YBL006W-A:4:150:196:359:A
loadclip:  bad solexa end: T (hard) chrII:300166-301254W:YBR031W:2:1089:1088:1224:A
loadclip:  bad solexa end: A hard chrII:301944-304703W:YBR033W:3:2760:2783:3003:S
loadclip:  bad solexa end: T (hard) chrII:315575-316510W:YBR039W:3:936:924:1035:A
loadclip:  chrII:316968-317864W:YBR040W:3:897:834:1007:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:386281-389211W:YBR074W:2:2931:2830:3005:A
loadclip:  bad solexa end: T (hard) chrII:390369-391388W:YBR076W:5:1020:902:1111:A
loadclip:  bad solexa end: A hard chrII:390369-391388W:YBR076W:6:1020:1097:1271:S
loadclip:  bad solexa end: T (soft) chrII:390369-391388W:YBR076W:7:1020:1093:1268:A
loadclip:  bad solexa end: A hard chrII:393118-394854W:YBR078W:2:1407:1390:1538:S
loadclip:  bad solexa end: T (hard) chrII:436015-436707W:YBR096W:3:693:556:739:A
loadclip:  poly-base t at end chrII:465560-466042W:YBR113W:2:483:377:475:A	Mask right: 9
loadclip:  bad solexa end: T (hard) chrII:490844-491064W:YBR126W-A:2:207:90:310:A
loadclip:  bad solexa end: T (hard) chrII:505662-512768W:YBR136W:6:7107:7058:7206:A
loadclip:  bad solexa end: T (hard) chrII:528311-530632W:YBR142W:2:2322:2168:2377:A
loadclip:  bad solexa end: A hard chrII:528311-530632W:YBR142W:3:2322:2309:2531:S
loadclip:  bad solexa end: A hard chrII:556543-558192W:YBR158W:2:1650:1733:1929:S
loadclip:  bad solexa end: A hard chrII:556543-558192W:YBR158W:19:1650:1664:1890:S
loadclip:  bad solexa end: T (hard) chrII:561629-562759W:YBR161W:2:1131:1115:1333:A
loadclip:  bad solexa end: T (hard) chrII:565226-565423W:YBR162W-A:6:198:345:480:A
loadclip:  bad solexa end: T (hard) chrII:578359-578979W:YBR171W:2:621:618:842:A
loadclip:  bad solexa end: T (hard) chrII:578359-578979W:YBR171W:7:621:650:870:A
loadclip:  bad solexa end: T (hard) chrII:578359-578979W:YBR171W:8:621:592:707:A
loadclip:  bad solexa end: A hard chrII:604503-605503W:YBR189W:2:588:675:830:S
loadclip:  bad solexa end: T (hard) chrII:605961-607135W:YBR191W:2:483:384:635:A
loadclip:  bad solexa end: T (hard) chrII:623572-624207W:YBR201W:5:636:762:933:A
loadclip:  bad solexa end: A hard chrII:675308-676222W:YBR228W:18:915:1034:1169:S
loadclip:  bad solexa end: A hard chrII:683423-684664W:YBR233W:2:1242:1254:1520:S
loadclip:  bad solexa end: T (hard) chrII:749589-751172W:YBR274W:3:1584:1740:1792:A
loadclip:  bad solexa end: T (hard) chrII:749589-751172W:YBR274W:4:1584:1370:1613:A
loadclip:  bad solexa end: T (hard) chrII:773918-774352W:YBR285W:2:435:260:478:A
loadclip:  bad solexa end: T (hard) chrII:805345-807099W:YBR299W:2:1755:1650:1793:A
loadclip:  bad solexa end: T (hard) chrII:809051-809413W:YBR301W:2:363:366:597:A
loadclip:  bad solexa end: A hard chrII:24946-28299C:YBL101C:4:3354:3403:3514:S
loadclip:  bad solexa end: A hard chrII:36986-37300C:YBL100C:3:315:360:477:S
loadclip:  bad solexa end: T (hard) chrII:51016-59379C:YBL088C:13:8364:8263:8500:A
loadclip:  bad solexa end: T (hard) chrII:80375-80728C:YBL078C:2:354:315:485:A
loadclip:  bad solexa end: T (hard) chrII:90221-90529C:YBL071C:2:309:174:360:A
loadclip:  bad solexa end: T (hard) chrII:138344-140263C:YBL042C:4:1920:1762:1989:A
loadclip:  chrII:153851-158392C:YBL034C:2:4542:1856:2025:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrII:158659-159696C:YBL033C:4:1038:1032:1251:S
loadclip:  bad solexa end: A hard chrII:174923-177529C:YBL023C:5:2607:2636:2781:S
loadclip:  bad solexa end: T (hard) chrII:186001-186477C:YBL018C:2:402:480:683:A
loadclip:  bad solexa end: A hard chrII:252564-254210C:YBR008C:2:1647:1630:1698:S
loadclip:  bad solexa end: T (hard) chrII:257110-257973C:YBR011C:2:864:978:1129:A
loadclip:  bad solexa end: A hard chrII:290681-291865C:YBR025C:3:1185:1291:1386:S
loadclip:  bad solexa end: T (hard) chrII:310564-311451C:YBR037C:4:888:978:1152:A
loadclip:  bad solexa end: A hard chrII:356322-356564C:YBR058C-A:2:243:444:538:S
loadclip:  bad solexa end: T (hard) chrII:366968-368182C:YBR063C:4:1215:1032:1308:A
loadclip:  bad solexa end: A hard chrII:395377-398271C:YBR079C:3:2895:2931:3085:S
loadclip:  bad solexa end: A hard chrII:395377-398271C:YBR079C:8:2895:2979:3175:S
loadclip:  bad solexa end: T (hard) chrII:395377-398271C:YBR079C:11:2895:2811:3015:A
loadclip:  chrII:395377-398271C:YBR079C:21:2895:939:1197:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:395377-398271C:YBR079C:26:2895:2774:2939:A
loadclip:  bad solexa end: T (hard) chrII:414180-415255C:YBR084C-A:3:570:462:786:A
loadclip:  bad solexa end: T (hard) chrII:427692-429095C:YBR092C:2:1404:1483:1611:A
loadclip:  bad solexa end: T (hard) chrII:443815-444687C:YBR101C:2:873:722:914:A
loadclip:  bad solexa end: T (hard) chrII:449314-449457C:YBR103C-A:2:144:-30:169:A
loadclip:  bad solexa end: T (hard) chrII:481358-483361C:YBR121C-A:2:159:264:413:A
loadclip:  poly-base a at end chrII:494347-495333C:YBR129C:2:987:964:1175:S	Mask right: 18
loadclip:  bad solexa end: T (hard) chrII:533229-533543C:YBR144C:2:315:343:539:A
loadclip:  bad solexa end: T (hard) chrII:553537-554304C:YBR157C:2:768:949:984:A
loadclip:  bad solexa end: T (hard) chrII:573910-575991C:YBR169C:2:2082:2159:2375:A
loadclip:  bad solexa end: T (hard) chrII:573910-575991C:YBR169C:3:2082:2018:2235:A
loadclip:  bad solexa end: T (hard) chrII:573910-575991C:YBR169C:6:2082:2168:2326:A
loadclip:  bad solexa end: T (hard) chrII:579145-581367C:YBR172C:4:2223:2185:2357:A
loadclip:  bad solexa end: A hard chrII:610609-611877C:YBR195C:2:1269:1391:1542:S
loadclip:  chrII:610609-611877C:YBR195C:5:1269:661:909:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrII:614521-614625C:YBR196C-B:2:105:289:389:A
loadclip:  bad solexa end: T (hard) chrII:614521-614625C:YBR196C-B:3:105:271:389:A
loadclip:  chrII:632249-633376C:YBR204C:3:1128:749:980:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrII:673150-673560C:YBR226C:2:411:442:647:S
loadclip:  bad solexa end: T (hard) chrII:679544-680045C:YBR230C:2:405:310:553:A
loadclip:  bad solexa end: T (hard) chrII:685433-686587C:YBR234C:2:1155:997:1217:A
loadclip:  bad solexa end: T (hard) chrII:690378-691688C:YBR236C:2:1311:1252:1472:A
loadclip:  bad solexa end: T (hard) chrII:714802-716460C:YBR248C:2:1659:1584:1779:A
loadclip:  bad solexa end: T (hard) chrII:726613-727069C:YBR255C-A:2:363:262:510:A
loadclip:  bad solexa end: T (hard) chrII:727381-728097C:YBR256C:3:717:613:850:A
loadclip:  bad solexa end: T (hard) chrII:764966-767602C:YBR281C:2:2637:2692:2859:A
loadclip:  bad solexa end: A hard chrII:802625-804469C:YBR298C:3:1845:1932:2070:S
loadclip:  bad solexa end: T (hard) chrIII:13282-14119W:YCL065W:2:369:346:448:A
loadclip:  bad solexa end: A hard chrIII:17290-18561W:YCL063W:2:1272:1294:1523:S
loadclip:  bad solexa end: T (hard) chrIII:23584-23925W:YCL058W-A:5:342:162:370:A
loadclip:  bad solexa end: T (hard) chrIII:27929-28936W:YCL055W:4:1008:1136:1268:A
loadclip:  bad solexa end: A hard chrIII:27929-28936W:YCL055W:8:1008:1021:1179:S
loadclip:  bad solexa end: T (hard) chrIII:27929-28936W:YCL055W:10:1008:1102:1208:A
loadclip:  bad solexa end: T (hard) chrIII:35865-37616W:YCL051W:2:1752:1592:1778:A
loadclip:  bad solexa end: A hard chrIII:42165-43556W:YCL048W:2:1392:1454:1578:S
loadclip:  bad solexa end: T (hard) chrIII:52645-54882W:YCL039W:5:2238:2214:2427:A
loadclip:  bad solexa end: A hard chrIII:52645-54882W:YCL039W:7:2238:2332:2486:S
loadclip:  bad solexa end: T (hard) chrIII:85102-90415W:YCL019W:6:5314:5105:5388:A
loadclip:  bad solexa end: A hard chrIII:107023-107417W:YCL005W-A:2:222:281:370:S
loadclip:  bad solexa end: T (hard) chrIII:113768-114022W:YCL001W-B:2:255:60:331:A
loadclip:  chrIII:216693-218237W:YCR053W:3:1545:1227:1327:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrIII:216693-218237W:YCR053W:5:1545:1588:1697:A
loadclip:  bad solexa end: T (hard) chrIII:216693-218237W:YCR053W:10:1545:1374:1603:A
loadclip:  bad solexa end: A hard chrIII:228314-228787W:YCR063W:3:474:583:667:S
loadclip:  bad solexa end: T (hard) chrIII:265065-266843W:YCR088W:3:1779:1566:1820:A
loadclip:  bad solexa end: A hard chrIII:15798-16880C:YCL064C:2:1083:1067:1249:S
loadclip:  bad solexa end: A hard chrIII:22429-23379C:YCL059C:2:951:970:1188:S
loadclip:  bad solexa end: T (hard) chrIII:26925-27359C:YCL056C:2:435:311:489:A
loadclip:  bad solexa end: T (hard) chrIII:37836-38801C:YCL050C:2:966:955:1240:A
loadclip:  bad solexa end: T (hard) chrIII:47111-48364C:YCL044C:6:1254:1145:1469:A
loadclip:  bad solexa end: A hard chrIII:48653-50627C:YCL043C:2:1569:1633:1728:S
loadclip:  bad solexa end: A hard chrIII:68599-69921C:YCL029C:2:1323:1314:1553:S
loadclip:  bad solexa end: T (hard) chrIII:68599-69921C:YCL029C:3:1323:1179:1398:A
loadclip:  bad solexa end: T (hard) chrIII:68599-69921C:YCL029C:8:1323:1387:1555:A
loadclip:  bad solexa end: T (hard) chrIII:74704-75285C:YCL026C-A:6:582:752:876:A
loadclip:  bad solexa end: T (hard) chrIII:74704-75285C:YCL026C-A:7:582:428:630:A
loadclip:  bad solexa end: T (hard) chrIII:74704-75285C:YCL026C-A:9:582:456:619:A
loadclip:  bad solexa end: A hard chrIII:76018-77919C:YCL025C:2:1902:1903:2046:S
loadclip:  bad solexa end: A hard chrIII:126009-126728C:YCR007C:2:720:825:896:S
loadclip:  bad solexa end: T (hard) chrIII:138400-139047C:YCR013C:3:648:686:933:A
loadclip:  bad solexa end: T (hard) chrIII:144771-147632C:YCR017C:4:2862:2879:2987:A
loadclip:  bad solexa end: A hard chrV:413390-414175C:YER126C:2:786:831:933:S
loadclip:  chrV:462963-464837C:YER147C:5:1875:1021:1295:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrV:472652-473983C:YER152C:2:1332:1355:1535:S
loadclip:  bad solexa end: A hard chrV:476340-482843C:YER155C:5:6504:6542:6637:S
loadclip:  bad solexa end: T (hard) chrV:491525-491953C:YER159C:2:429:205:468:A
loadclip:  bad solexa end: A hard chrV:500625-502889C:YER162C:9:2265:2268:2537:S
loadclip:  bad solexa end: A hard chrV:500625-502889C:YER162C:11:2265:2336:2478:S
loadclip:  bad solexa end: A hard chrV:500625-502889C:YER162C:12:2265:2271:2509:S
loadclip:  chrV:551468-551791C:YER181C:2:324:12:132:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrV:553329-553964C:YER183C:2:636:703:837:S
loadclip:  bad solexa end: T (hard) chrV:556291-558675C:YER184C:2:2385:2414:2515:A
loadclip:  bad solexa end: T (hard) chrVI:42815-43438W:YFL046W:2:624:549:714:A
loadclip:  bad solexa end: T (hard) chrVI:76829-77986W:YFL030W:2:1158:1109:1288:A
loadclip:  bad solexa end: A hard chrVI:103693-103926W:YFL017W-A:2:234:249:426:S
loadclip:  bad solexa end: T (hard) chrVI:123474-129905W:YFL007W:2:6432:6336:6463:A
loadclip:  bad solexa end: A hard chrVI:150011-152530W:YFR002W:4:2520:2763:2810:S
loadclip:  bad solexa end: T (hard) chrVI:162482-164740W:YFR009W-A:2:258:191:457:A
loadclip:  bad solexa end: T (hard) chrVI:167881-168489W:YFR012W:2:609:775:845:A
loadclip:  chrVI:192726-193424W:YFR020W:3:699:728:940:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVI:226950-227324W:YFR036W:6:375:317:425:A
loadclip:  bad solexa end: A hard chrVI:226950-227324W:YFR036W:7:375:416:672:S
loadclip:  bad solexa end: A hard chrVI:252492-253316W:YFR052W:3:825:911:1102:S
loadclip:  bad solexa end: A hard chrVI:10301-10969C:YFL060C:3:669:700:837:S
loadclip:  bad solexa end: A hard chrVI:14305-14763C:YFL057C:5:459:484:717:S
loadclip:  bad solexa end: T (hard) chrVI:20847-22787C:YFL054C:2:1941:1911:2128:A
loadclip:  bad solexa end: T (hard) chrVI:20847-22787C:YFL054C:13:1941:1961:2209:A
loadclip:  bad solexa end: A hard chrVI:78053-79159C:YFL029C:2:1107:1213:1394:S
loadclip:  bad solexa end: T (hard) chrVI:84143-87232C:YFL025C:3:3090:3144:3322:A
loadclip:  bad solexa end: A hard chrVI:101622-103121C:YFL018C:3:1500:1623:1784:S
loadclip:  bad solexa end: A hard chrVI:101622-103121C:YFL018C:6:1500:1525:1725:S
loadclip:  chrVI:104695-106230C:YFL016C:2:1536:1201:1404:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrVI:152652-153119C:YFR003C:4:468:487:757:S
loadclip:  bad solexa end: T (hard) chrVI:201948-203421C:YFR024C-A:2:1380:1370:1542:A
loadclip:  chrVI:208401-210056C:YFR028C:4:1656:1561:1744:S: min qual threshold not met, killed
loadclip:  chrVI:216582-220094C:YFR031C:5:3513:265:453:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVI:222078-222947C:YFR032C:2:870:902:1030:A
loadclip:  bad solexa end: T (hard) chrVI:225008-225946C:YFR034C:2:939:861:1080:A
loadclip:  chrVI:239979-241424C:YFR044C:2:1446:917:1084:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrVII:5312-5839W:YGL262W:2:528:681:791:S
loadclip:  bad solexa end: T (hard) chrVII:8470-8967W:YGL259W:6:498:419:638:A
loadclip:  bad solexa end: T (hard) chrVII:8470-8967W:YGL259W:8:498:634:695:A
loadclip:  bad solexa end: A hard chrVII:8470-8967W:YGL259W:9:498:670:783:S
loadclip:  bad solexa end: T (hard) chrVII:11110-11730W:YGL258W:2:621:643:818:A
loadclip:  chrVII:33098-35212W:YGL249W:2:2115:601:801:S: min qual threshold not met, killed
loadclip:  chrVII:33098-35212W:YGL249W:4:2115:1804:1910:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrVII:49552-52434W:YGL238W:2:2883:2920:3030:S
loadclip:  bad solexa end: T (hard) chrVII:49552-52434W:YGL238W:4:2883:2785:2992:A
loadclip:  bad solexa end: A hard chrVII:69671-72547W:YGL227W:2:2877:2866:3088:S
loadclip:  bad solexa end: A hard chrVII:69671-72547W:YGL227W:4:2877:2954:3130:S
loadclip:  bad solexa end: T (hard) chrVII:82373-82735W:YGL220W:2:363:392:497:A
loadclip:  bad solexa end: A hard chrVII:82373-82735W:YGL220W:4:363:358:579:S
loadclip:  bad solexa end: A hard chrVII:83649-84299W:YGL218W:2:651:775:892:S
loadclip:  bad solexa end: T (hard) chrVII:83649-84299W:YGL218W:9:651:706:785:A
loadclip:  chrVII:95862-97010W:YGL209W:3:1149:961:1318:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:123596-124303W:YGL198W:4:708:739:999:A
loadclip:  chrVII:123596-124303W:YGL198W:7:708:413:563:A: min qual threshold not met, killed
loadclip:  chrVII:123596-124303W:YGL198W:9:708:-1:81:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:123596-124303W:YGL198W:14:708:689:831:A
loadclip:  bad solexa end: T (hard) chrVII:123596-124303W:YGL198W:16:708:825:903:A
loadclip:  bad solexa end: T (hard) chrVII:123596-124303W:YGL198W:18:708:715:939:A
loadclip:  chrVII:123596-124303W:YGL198W:26:708:590:788:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:123596-124303W:YGL198W:34:708:662:848:A
loadclip:  bad solexa end: T (hard) chrVII:123596-124303W:YGL198W:38:708:647:763:A
loadclip:  bad solexa end: A hard chrVII:124703-129166W:YGL197W:2:4464:4500:4667:S
loadclip:  bad solexa end: T (hard) chrVII:174551-175351W:YGL174W:2:801:647:863:A
loadclip:  bad solexa end: T (hard) chrVII:207038-208576W:YGL158W:2:1539:1462:1697:A
loadclip:  bad solexa end: A hard chrVII:293463-295640W:YGL114W:2:2178:2197:2322:S
loadclip:  bad solexa end: T (hard) chrVII:306563-307012W:YGL106W:2:450:492:726:A
loadclip:  bad solexa end: T (hard) chrVII:325334-326164W:YGL096W:2:831:744:900:A
loadclip:  bad solexa end: T (hard) chrVII:345839-346204W:YGL088W:3:366:270:470:A
loadclip:  bad solexa end: T (hard) chrVII:355830-356975W:YGL082W:3:1146:1017:1244:A
loadclip:  bad solexa end: T (hard) chrVII:358639-359031W:YGL080W:4:393:411:494:A
loadclip:  bad solexa end: T (hard) chrVII:368756-371257W:YGL073W:2:2502:2322:2663:A
loadclip:  bad solexa end: T (hard) chrVII:376104-377258W:YGL067W:3:1155:922:1224:A
loadclip:  bad solexa end: T (hard) chrVII:414106-415734W:YGL045W:2:1629:1670:1869:A
loadclip:  bad solexa end: T (hard) chrVII:428606-431335W:YGL036W:2:2730:2620:2936:A
loadclip:  bad solexa end: T (hard) chrVII:439096-439643W:YGL030W:2:318:281:475:A
loadclip:  bad solexa end: T (hard) chrVII:472860-474281W:YGL012W:3:1422:1355:1631:A
loadclip:  bad solexa end: T (hard) chrVII:506074-506829W:YGR006W:2:756:634:790:A
loadclip:  bad solexa end: T (hard) chrVII:511549-512827W:YGR011W:2:327:292:503:A
loadclip:  bad solexa end: T (hard) chrVII:532989-533825W:YGR026W:3:837:791:941:A
loadclip:  bad solexa end: T (hard) chrVII:557569-557790W:YGR035W-A:4:222:320:520:A
loadclip:  bad solexa end: A hard chrVII:579480-580295W:YGR042W:2:816:889:1112:S
loadclip:  bad solexa end: T (hard) chrVII:607567-609105W:YGR059W:2:1539:1444:1567:A
loadclip:  bad solexa end: T (hard) chrVII:635716-636156W:YGR074W:4:441:294:498:A
loadclip:  bad solexa end: T (hard) chrVII:635716-636156W:YGR074W:6:441:603:697:A
loadclip:  bad solexa end: T (hard) chrVII:635716-636156W:YGR074W:8:441:583:728:A
loadclip:  bad solexa end: A hard chrVII:635716-636156W:YGR074W:10:441:473:678:S
loadclip:  bad solexa end: T (hard) chrVII:635716-636156W:YGR074W:11:441:423:528:A
loadclip:  bad solexa end: A hard chrVII:635716-636156W:YGR074W:12:441:426:610:S
loadclip:  bad solexa end: T (hard) chrVII:642014-643012W:YGR080W:6:999:906:1142:A
loadclip:  bad solexa end: T (hard) chrVII:666345-667829W:YGR091W:2:1485:1527:1628:A
loadclip:  chrVII:678699-682139W:YGR097W:3:3441:611:831:S: min qual threshold not met, killed
loadclip:  chrVII:687903-689969W:YGR099W:2:2067:1397:1582:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:690249-693101W:YGR100W:4:2853:2750:2898:A
loadclip:  bad solexa end: A hard chrVII:718897-719928W:YGR113W:2:1032:1030:1167:S
loadclip:  bad solexa end: A hard chrVII:796097-796750W:YGR153W:2:654:746:883:S
loadclip:  chrVII:798548-800071W:YGR155W:4:1524:15:43:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:798548-800071W:YGR155W:7:1524:1402:1678:A
loadclip:  chrVII:798548-800071W:YGR155W:12:1524:5:309:A: min qual threshold not met, killed
loadclip:  chrVII:798548-800071W:YGR155W:13:1524:887:1069:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:811743-817056W:YGR161W-A:4:1317:1251:1458:A
loadclip:  bad solexa end: T (hard) chrVII:811743-817056W:YGR161W-B:8:5314:5379:5485:A
loadclip:  chrVII:811743-817056W:YGR161W-B:16:5314:1507:1690:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:811743-817056W:YGR161W-B:30:5314:5235:5404:A
loadclip:  bad solexa end: A hard chrVII:811743-817056W:YGR161W-B:44:5314:5364:5488:S
loadclip:  bad solexa end: A hard chrVII:897507-899786W:YGR199W:3:2280:2362:2497:S
loadclip:  bad solexa end: T (hard) chrVII:920580-921793W:YGR214W:2:759:817:959:A
loadclip:  bad solexa end: A hard chrVII:920580-921793W:YGR214W:3:759:945:1038:S
loadclip:  bad solexa end: T (hard) chrVII:924699-930818W:YGR217W:2:6120:6034:6305:A
loadclip:  bad solexa end: A hard chrVII:939926-940807W:YGR222W:3:882:866:1073:S
loadclip:  bad solexa end: T (hard) chrVII:947423-949000W:YGR227W:3:1578:1400:1799:A
loadclip:  bad solexa end: T (hard) chrVII:947423-949000W:YGR227W:4:1578:1437:1635:A
loadclip:  bad solexa end: A hard chrVII:947423-949000W:YGR227W:11:1578:1572:1780:S
loadclip:  chrVII:947423-949000W:YGR227W:12:1578:0:309:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:947423-949000W:YGR227W:15:1578:1566:1715:A
loadclip:  bad solexa end: T (hard) chrVII:976420-976728W:YGR242W:2:309:320:518:A
loadclip:  bad solexa end: T (hard) chrVII:988054-989424W:YGR249W:3:1371:1413:1617:A
loadclip:  bad solexa end: T (hard) chrVII:1000932-1002245W:YGR254W:10:1314:1228:1369:A
loadclip:  chrVII:1000932-1002245W:YGR254W:11:1314:852:1002:S: min qual threshold not met, killed
loadclip:  poly-base a at end chrVII:1021654-1022064W:YGR265W:2:411:392:525:S	Mask right: 2
loadclip:  bad solexa end: T (hard) chrVII:1080313-1080675W:YGR294W:2:363:183:501:A
loadclip:  bad solexa end: A hard chrVII:1080313-1080675W:YGR294W:3:363:537:656:S
loadclip:  bad solexa end: A hard chrVII:27921-31636C:YGL251C:5:3564:3615:3760:S
loadclip:  bad solexa end: T (hard) chrVII:27921-31636C:YGL251C:45:3564:3429:3673:A
loadclip:  bad solexa end: A hard chrVII:63772-64215C:YGL230C:2:444:576:741:S
loadclip:  bad solexa end: T (hard) chrVII:64503-66959C:YGL229C:2:2457:2376:2560:A
loadclip:  bad solexa end: T (hard) chrVII:79111-80364C:YGL223C:3:1254:1356:1469:A
loadclip:  bad solexa end: A hard chrVII:81425-82291C:YGL221C:2:867:891:1127:S
loadclip:  bad solexa end: T (hard) chrVII:149349-149522C:YGL188C:2:174:-7:193:A
loadclip:  bad solexa end: A soft chrVII:149710-150531C:YGL187C:4:810:831:1043:S
loadclip:  bad solexa end: T (hard) chrVII:191984-193306C:YGL164C:2:1323:1352:1527:A
loadclip:  bad solexa end: T (hard) chrVII:234722-235963C:YGL143C:3:1242:1251:1471:A
loadclip:  bad solexa end: A hard chrVII:267728-269194C:YGL129C:3:1467:1522:1551:S
loadclip:  bad solexa end: T (hard) chrVII:331121-334468C:YGL094C:2:3348:3414:3547:A
loadclip:  bad solexa end: A hard chrVII:368599-368925C:YGL074C:3:327:474:601:S
loadclip:  poly-base t at end chrVII:368599-368925C:YGL074C:4:327:177:416:S	Mask right: 10
loadclip:  poly-base t at end chrVII:368599-368925C:YGL074C:6:327:176:434:S	Mask right: 11
loadclip:  bad solexa end: T (hard) chrVII:388971-389714C:YGL061C:3:744:580:799:A
loadclip:  bad solexa end: T (hard) chrVII:388971-389714C:YGL061C:6:744:543:765:A
loadclip:  bad solexa end: T (hard) chrVII:388971-389714C:YGL061C:7:744:732:998:A
loadclip:  chrVII:431553-433067C:YGL035C:2:1515:310:478:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrVII:436575-436838C:YGL032C:2:264:207:287:A
loadclip:  bad solexa end: A hard chrVII:436575-436838C:YGL032C:3:264:269:547:S
loadclip:  bad solexa end: A hard chrVII:436575-436838C:YGL032C:5:264:291:416:S
loadclip:  bad solexa end: A hard chrVII:441286-442914C:YGL028C:2:1629:1670:1867:S
loadclip:  bad solexa end: T (hard) chrVII:443647-446148C:YGL027C:7:2502:2252:2529:A
loadclip:  bad solexa end: A hard chrVII:476318-478657C:YGL009C:4:2340:2327:2522:S
loadclip:  bad solexa end: T (hard) chrVII:526977-527333C:YGR020C:2:357:183:433:A
loadclip:  bad solexa end: T (hard) chrVII:534136-534789C:YGR027C:2:639:628:764:A
loadclip:  bad solexa end: T (hard) chrVII:682570-687462C:YGR098C:9:4893:4781:5003:A
loadclip:  bad solexa end: T (hard) chrVII:697449-698372C:YGR104C:2:924:850:1045:A
loadclip:  bad solexa end: A hard chrVII:728051-729676C:YGR119C:5:1626:1633:1721:S
loadclip:  bad solexa end: T (hard) chrVII:728051-729676C:YGR119C:11:1626:1548:1836:A
loadclip:  bad solexa end: T (hard) chrXII:617535-620162W:YLR240W:10:2628:2736:2917:A
loadclip:  chrXII:620475-622823W:YLR241W:2:2349:1577:1761:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:634254-636086W:YLR248W:2:1833:1898:1973:A
loadclip:  bad solexa end: T (hard) chrXII:651119-652441W:YLR256W-A:4:1323:1539:1590:A
loadclip:  bad solexa end: T (hard) chrXII:660718-662835W:YLR258W:2:2118:1951:2178:A
loadclip:  bad solexa end: T (hard) chrXII:673133-673336W:YLR264W:2:204:279:397:A
loadclip:  bad solexa end: T (hard) chrXII:722980-723306W:YLR296W:2:327:168:402:A
loadclip:  bad solexa end: T (hard) chrXII:726071-728053W:YLR299W:2:1983:1909:2072:A
loadclip:  chrXII:732544-733878W:YLR303W:8:1335:799:1086:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:779215-780786W:YLR324W:5:1572:1532:1733:A
loadclip:  bad solexa end: A hard chrXII:784913-786118W:YLR328W:2:1206:1235:1495:S
loadclip:  bad solexa end: T (hard) chrXII:824788-824928W:YLR347W-A:2:141:-68:241:A
loadclip:  bad solexa end: T (hard) chrXII:834351-836162W:YLR353W:2:1812:1813:1919:A
loadclip:  bad solexa end: T (hard) chrXII:854061-854390W:YLR364W:2:330:137:403:A
loadclip:  chrXII:854061-854390W:YLR364W:4:330:6:243:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:854061-854390W:YLR364W:5:330:281:489:A
loadclip:  bad solexa end: T (hard) chrXII:855198-855530W:YLR365W:2:333:428:598:A
loadclip:  bad solexa end: A hard chrXII:855877-857316W:YLR367W:3:950:994:1146:S
loadclip:  bad solexa end: T (hard) chrXII:878282-879508W:YLR380W:5:1227:1112:1447:A
loadclip:  bad solexa end: T (hard) chrXII:878282-879508W:YLR380W:6:1227:1070:1303:A
loadclip:  bad solexa end: T (hard) chrXII:885288-888632W:YLR383W:4:3345:3287:3438:A
loadclip:  bad solexa end: T (hard) chrXII:903066-903404W:YLR390W:2:339:241:449:A
loadclip:  bad solexa end: A hard chrXII:903066-903404W:YLR390W:3:339:510:614:S
loadclip:  bad solexa end: T (hard) chrXII:903724-904440W:YLR390W-A:3:717:634:884:A
loadclip:  chrXII:941481-946794W:YLR410W-B:6:5314:2564:2727:A: min qual threshold not met, killed
loadclip:  chrXII:982891-986814W:YLR425W:7:3924:1160:1407:S: min qual threshold not met, killed
loadclip:  chrXII:1002554-1004125W:YLR432W:5:1572:-36:220:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:1012498-1013772W:YLR438W:4:1275:1132:1359:A
loadclip:  bad solexa end: T (hard) chrXII:1014488-1015447W:YLR439W:8:960:846:1057:A
loadclip:  bad solexa end: T (hard) chrXII:1014488-1015447W:YLR439W:9:960:771:1002:A
loadclip:  bad solexa end: A hard chrXII:1014488-1015447W:YLR439W:10:960:981:1219:S
loadclip:  bad solexa end: T (hard) chrXII:1014488-1015447W:YLR439W:12:960:1029:1198:A
loadclip:  chrXII:1066570-1071233W:YLR466W:3:4149:-11:189:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:1072506-1077896W:YLR467W:4:5391:5307:5485:A
loadclip:  chrXII:1072506-1077896W:YLR467W:5:5391:261:469:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:66744-68255C:YLL036C:5:1512:1483:1681:A
loadclip:  chrXII:77151-80204C:YLL031C:7:3054:1317:1476:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:5:1158:1193:1448:A
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:18:1158:1049:1222:A
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:20:1158:957:1268:A
loadclip:  bad solexa end: A hard chrXII:99043-100200C:YLL022C:21:1158:1224:1362:S
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:27:1158:1266:1431:A
loadclip:  bad solexa end: A hard chrXII:99043-100200C:YLL022C:36:1158:1317:1455:S
loadclip:  bad solexa end: A hard chrXII:99043-100200C:YLL022C:37:1158:1176:1272:S
loadclip:  chrXII:99043-100200C:YLL022C:40:1158:143:295:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:41:1158:1194:1388:A
loadclip:  bad solexa end: A hard chrXII:99043-100200C:YLL022C:44:1158:1171:1389:S
loadclip:  bad solexa end: A hard chrXII:99043-100200C:YLL022C:50:1158:1251:1404:S
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:51:1158:1267:1453:A
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:52:1158:1016:1304:A
loadclip:  bad solexa end: A hard chrXII:99043-100200C:YLL022C:54:1158:1176:1382:S
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:55:1158:1174:1300:A
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:68:1158:1185:1457:A
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:72:1158:1147:1364:A
loadclip:  chrXII:99043-100200C:YLL022C:73:1158:404:549:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:99043-100200C:YLL022C:76:1158:1032:1189:A
loadclip:  bad solexa end: T (hard) chrXII:105555-107898C:YLL020C:3:306:306:472:A
loadclip:  bad solexa end: T (hard) chrXII:129329-130612C:YLL010C:2:1284:1205:1430:A
loadclip:  bad solexa end: T (hard) chrXII:137939-140545C:YLL005C:2:2607:2510:2759:A
loadclip:  bad solexa end: A hard chrXII:165576-166082C:YLR008C:3:507:575:697:S
loadclip:  bad solexa end: T (hard) chrXII:167319-167801C:YLR010C:2:483:576:667:A
loadclip:  bad solexa end: T (hard) chrXII:167319-167801C:YLR010C:3:483:354:593:A
loadclip:  chrXII:172267-174981C:YLR014C:2:2715:2523:2715:S: min qual threshold not met, killed
loadclip:  chrXII:172267-174981C:YLR014C:7:2715:2620:2753:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:199541-201316C:YLR028C:2:1776:1700:1887:A
loadclip:  bad solexa end: T (hard) chrXII:238002-238814C:YLR046C:2:813:517:907:A
loadclip:  bad solexa end: T (hard) chrXII:257993-259402C:YLR058C:2:1410:1312:1625:A
loadclip:  chrXII:267814-270711C:YLR067C:6:2898:2387:2602:S: min qual threshold not met, killed
loadclip:  chrXII:306856-315732C:YLR087C:2:8877:4874:5079:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXII:329678-332116C:YLR095C:2:2439:2540:2648:S
loadclip:  bad solexa end: T (hard) chrXII:329678-332116C:YLR095C:5:2439:2209:2504:A
loadclip:  bad solexa end: A hard chrXII:384726-385409C:YLR118C:3:684:699:906:S
loadclip:  bad solexa end: T (hard) chrXII:390955-391408C:YLR123C:2:330:313:530:A
loadclip:  bad solexa end: A hard chrXII:404511-406823C:YLR131C:3:2313:2393:2486:S
loadclip:  bad solexa end: T (hard) chrXII:404511-406823C:YLR131C:7:2313:2261:2500:A
loadclip:  bad solexa end: T (hard) chrXII:441716-442738C:YLR151C:3:1023:1085:1308:A
loadclip:  chrXII:468828-468959C:YLR154C-H:2:132:13:136:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:472970-474058C:YLR157C:7:1089:1130:1286:A
loadclip:  bad solexa end: T (hard) chrXII:476334-481602C:YLR157C-B:10:5269:5387:5552:A
loadclip:  bad solexa end: T (hard) chrXII:494496-495260C:YLR165C:4:765:650:911:A
loadclip:  bad solexa end: T (hard) chrXII:494496-495260C:YLR165C:6:765:665:859:A
loadclip:  bad solexa end: T (hard) chrXII:494496-495260C:YLR165C:8:765:553:851:A
loadclip:  bad solexa end: T (hard) chrXII:514110-514715C:YLR179C:4:606:578:674:A
loadclip:  bad solexa end: A hard chrXII:560799-561734C:YLR209C:3:936:970:1209:S
loadclip:  bad solexa end: T (hard) chrXII:572098-573213C:YLR216C:2:1116:984:1185:A
loadclip:  bad solexa end: A hard chrXII:579320-581773C:YLR222C:2:2454:2474:2682:S
loadclip:  bad solexa end: T (hard) chrXII:607427-609526C:YLR233C:2:2100:1978:2133:A
loadclip:  chrXII:626504-626932C:YLR245C:3:429:613:721:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXII:645602-645955C:YLR255C:2:354:363:478:S
loadclip:  bad solexa end: A hard chrXII:645602-645955C:YLR255C:3:354:553:650:S
loadclip:  chrXII:663286-665004C:YLR259C:2:1719:539:631:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXII:708170-708340C:YLR285C-A:2:171:281:431:S
loadclip:  bad solexa end: T (hard) chrXII:708170-708340C:YLR285C-A:3:171:51:289:A
loadclip:  bad solexa end: A hard chrXII:708170-708340C:YLR285C-A:4:171:208:452:S
loadclip:  bad solexa end: A hard chrXII:724723-725418C:YLR298C:2:696:723:900:S
loadclip:  bad solexa end: T (hard) chrXII:776584-777864C:YLR321C:2:1281:1324:1519:A
loadclip:  bad solexa end: A hard chrXII:776584-777864C:YLR321C:4:1281:1423:1558:S
loadclip:  chrXII:776584-777864C:YLR321C:7:1281:451:492:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:802653-805106C:YLR337C:4:2454:2419:2596:A
loadclip:  bad solexa end: T (hard) chrXII:838065-839252C:YLR355C:2:1188:1090:1362:A
loadclip:  chrXII:847387-849123C:YLR361C:2:1737:1338:1614:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXII:847387-849123C:YLR361C:12:1737:1723:1977:S
loadclip:  bad solexa end: A hard chrXII:847387-849123C:YLR361C:14:1737:1854:1988:S
loadclip:  bad solexa end: A hard chrXII:847387-849123C:YLR361C:16:1737:1861:1957:S
loadclip:  bad solexa end: T (hard) chrXII:847387-849123C:YLR361C:18:1737:1650:1861:A
loadclip:  bad solexa end: T (hard) chrXII:847387-849123C:YLR361C:20:1737:1659:1790:A
loadclip:  bad solexa end: T (hard) chrXII:847387-849123C:YLR361C:34:1737:1646:1856:A
loadclip:  bad solexa end: A hard chrXII:847387-849123C:YLR361C:40:1737:1750:1940:S
loadclip:  bad solexa end: T (hard) chrXII:875735-877177C:YLR378C:2:1443:1379:1601:A
loadclip:  bad solexa end: T (hard) chrXII:875735-877177C:YLR378C:7:1443:1514:1582:A
loadclip:  chrXII:882067-884751C:YLR382C:8:2685:24:293:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:931064-931754C:YLR406C:2:342:264:494:A
loadclip:  bad solexa end: T (hard) chrXII:990614-990958C:YLR428C:2:345:225:405:A
loadclip:  bad solexa end: A hard chrXII:990614-990958C:YLR428C:3:345:446:564:S
loadclip:  bad solexa end: T (hard) chrXII:990614-990958C:YLR428C:4:345:389:603:A
loadclip:  bad solexa end: A hard chrXII:1004344-1006005C:YLR433C:2:1662:1833:1951:S
loadclip:  bad solexa end: A hard chrXII:1019312-1022248C:YLR442C:5:2937:2958:3184:S
loadclip:  bad solexa end: A hard chrXII:1066263-1066814C:YLR463C:2:552:544:726:S
loadclip:  bad solexa end: T (hard) chrXII:1077048-1077530C:YLR467C-A:3:483:248:502:A
loadclip:  poly-base a at end chrXII:1077048-1077530C:YLR467C-A:4:483:461:564:S	Mask right: 16
loadclip:  bad solexa end: T (hard) chrXIII:827-1309W:YML133W-B:2:483:575:775:A
loadclip:  bad solexa end: T (hard) chrXIII:7244-8383W:YML132W:2:1140:1157:1368:A
loadclip:  bad solexa end: A hard chrXIII:32334-33851W:YML118W:3:1518:1581:1743:S
loadclip:  bad solexa end: A hard chrXIII:32334-33851W:YML118W:4:1518:1537:1752:S
loadclip:  bad solexa end: T (hard) chrXIII:34243-37774W:YML117W:2:3405:3304:3492:A
loadclip:  bad solexa end: A hard chrXIII:54793-55110W:YML108W:2:318:420:616:S
loadclip:  chrXIII:101862-103811W:YML082W:2:1950:1532:1744:S: min qual threshold not met, killed
loadclip:  chrXIII:142210-144954W:YML065W:2:2745:171:437:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIII:178426-179637W:YML048W:2:1212:1146:1400:A
loadclip:  bad solexa end: A hard chrXIII:220138-220728W:YML028W:2:591:671:818:S
loadclip:  bad solexa end: A hard chrXIII:233457-234455W:YML019W:4:999:1150:1225:S
loadclip:  bad solexa end: A hard chrXIII:236588-238731W:YML017W:2:1782:1810:1957:S
loadclip:  bad solexa end: A hard chrXIII:273118-273714W:YMR003W:2:597:590:752:S
loadclip:  bad solexa end: A hard chrXIII:276045-277211W:YMR005W:6:1167:1191:1338:S
loadclip:  chrXIII:284101-284640W:YMR009W:2:540:31:84:S: min qual threshold not met, killed
loadclip:  poly-base a at end chrXIII:298867-300426W:YMR014W:2:1560:430:555:S	Mask right: 11
loadclip:  bad solexa end: A hard chrXIII:312155-315004W:YMR019W:6:2850:2883:3041:S
loadclip:  bad solexa end: T (hard) chrXIII:325876-327288W:YMR027W:3:1413:1255:1449:A
loadclip:  bad solexa end: T (hard) chrXIII:325876-327288W:YMR027W:4:1413:1362:1574:A
loadclip:  chrXIII:330792-331922W:YMR030W:3:1131:-28:62:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIII:366980-367933W:YMR048W:7:954:931:1106:A
loadclip:  bad solexa end: T (hard) chrXIII:397076-397795W:YMR063W:3:720:619:747:A
loadclip:  bad solexa end: T (hard) chrXIII:397902-399458W:YMR064W:3:1557:1443:1628:A
loadclip:  chrXIII:401540-404236W:YMR066W:2:2697:2151:2354:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXIII:413981-416035W:YMR075W:6:2055:2113:2320:S
loadclip:  poly-base a at end chrXIII:434787-435914W:YMR083W:2:1128:1109:1348:S	Mask right: 5
loadclip:  bad solexa end: T (hard) chrXIII:434787-435914W:YMR083W:3:1128:1196:1318:A
loadclip:  bad solexa end: A hard chrXIII:454014-455555W:YMR093W:2:1542:1598:1767:S
loadclip:  bad solexa end: A hard chrXIII:454014-455555W:YMR093W:4:1542:1595:1731:S
loadclip:  bad solexa end: A hard chrXIII:454014-455555W:YMR093W:10:1542:1721:1838:S
loadclip:  bad solexa end: A hard chrXIII:454014-455555W:YMR093W:11:1542:1612:1803:S
loadclip:  bad solexa end: T (hard) chrXIII:454014-455555W:YMR093W:14:1542:1655:1824:A
loadclip:  bad solexa end: A hard chrXIII:458407-459300W:YMR096W:2:894:880:1009:S
loadclip:  bad solexa end: T (hard) chrXV:918603-921059C:YOR322C:3:2457:2329:2628:A
loadclip:  bad solexa end: T (hard) chrXV:923229-925037C:YOR324C:6:1809:1818:1899:A
loadclip:  bad solexa end: T (hard) chrXV:943562-944119C:YOR331C:2:558:341:667:A
loadclip:  bad solexa end: T (hard) chrXV:1034805-1036469C:YOR372C:2:1665:1494:1701:A
loadclip:  bad solexa end: T (hard) chrXV:1041676-1043040C:YOR375C:2:1365:1247:1417:A
loadclip:  chrXVI:25087-26064W:YPL273W:2:978:618:820:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:67725-68882W:YPL255W:2:1158:1143:1390:A
loadclip:  chrXVI:67725-68882W:YPL255W:3:1158:10:161:A: min qual threshold not met, killed
loadclip:  chrXVI:69485-70951W:YPL254W:2:1467:1451:1556:S: min qual threshold not met, killed
loadclip:  chrXVI:108652-114315W:YPL231W:4:5664:403:586:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:115219-116487W:YPL230W:2:1251:1217:1370:A
loadclip:  bad solexa end: T (hard) chrXVI:126006-126446W:YPL225W:3:441:396:578:A
loadclip:  bad solexa end: T (hard) chrXVI:133042-135423W:YPL221W:3:2382:2290:2538:A
loadclip:  bad solexa end: T (hard) chrXVI:135789-136442W:YPL220W:2:654:644:791:A
loadclip:  bad solexa end: A hard chrXVI:138697-139408W:YPL218W:2:573:717:757:S
loadclip:  bad solexa end: T (hard) chrXVI:176222-179020W:YPL195W:3:2799:2725:2865:A
loadclip:  chrXVI:181402-182547W:YPL193W:2:1146:1137:1149:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:191405-192649W:YPL188W:3:1245:1268:1434:A
loadclip:  bad solexa end: T (hard) chrXVI:208156-209805W:YPL179W:6:1650:1651:1819:A
loadclip:  bad solexa end: T (hard) chrXVI:237337-237978W:YPL166W:3:642:528:754:A
loadclip:  bad solexa end: A soft chrXVI:271309-272193W:YPL149W:2:885:887:903:S
loadclip:  bad solexa end: A hard chrXVI:271309-272193W:YPL149W:3:885:911:1131:S
loadclip:  bad solexa end: T (hard) chrXVI:271309-272193W:YPL149W:5:885:793:1090:A
loadclip:  bad solexa end: A hard chrXVI:271309-272193W:YPL149W:6:885:877:986:S
loadclip:  bad solexa end: A hard chrXVI:271309-272193W:YPL149W:10:885:1016:1124:S
loadclip:  bad solexa end: T (hard) chrXVI:271309-272193W:YPL149W:12:885:1006:1145:A
loadclip:  bad solexa end: A hard chrXVI:280479-280925W:YPL144W:2:447:517:703:S
loadclip:  bad solexa end: A hard chrXVI:296285-296653W:YPL136W:4:369:355:637:S
loadclip:  bad solexa end: A hard chrXVI:296285-296653W:YPL136W:5:369:494:565:S
loadclip:  bad solexa end: T (hard) chrXVI:296285-296653W:YPL136W:6:369:407:615:A
loadclip:  bad solexa end: T (hard) chrXVI:301715-302617W:YPL132W:2:903:806:928:A
loadclip:  bad solexa end: A hard chrXVI:310209-312899W:YPL126W:3:2691:2684:2876:S
loadclip:  bad solexa end: T (hard) chrXVI:316754-317515W:YPL124W:3:762:653:841:A
loadclip:  bad solexa end: A hard chrXVI:360206-361576W:YPL101W:3:1371:1444:1610:S
loadclip:  bad solexa end: A hard chrXVI:370975-372918W:YPL093W:2:1944:2013:2215:S
loadclip:  bad solexa end: T (hard) chrXVI:480532-481065W:YPL038W:7:534:480:726:A
loadclip:  bad solexa end: T (hard) chrXVI:495504-497717W:YPL029W:13:2214:2166:2339:A
loadclip:  chrXVI:498094-499290W:YPL028W:2:1197:273:462:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:529720-533406W:YPL012W:3:3687:3611:3812:A
loadclip:  bad solexa end: T (hard) chrXVI:535015-535584W:YPL010W:3:570:620:856:A
loadclip:  bad solexa end: T (hard) chrXVI:548483-550303W:YPL005W:2:1821:1935:2105:A
loadclip:  bad solexa end: T (hard) chrXVI:556374-557834W:YPR001W:3:1461:1400:1629:A
loadclip:  bad solexa end: T (hard) chrXVI:673748-674671W:YPR058W:2:924:896:1084:A
loadclip:  bad solexa end: A hard chrXVI:682217-682774W:YPR067W:2:558:559:803:S
loadclip:  bad solexa end: T (hard) chrXVI:704852-706591W:YPR083W:4:1740:1804:2013:A
loadclip:  bad solexa end: T (hard) chrXVI:730490-731017W:YPR101W:3:528:669:781:A
loadclip:  bad solexa end: T (hard) chrXVI:753299-754246W:YPR114W:3:948:877:1043:A
loadclip:  bad solexa end: T (hard) chrXVI:792683-793732W:YPR129W:3:1050:925:1149:A
loadclip:  chrXVI:802355-804076W:YPR137W:4:1722:815:990:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXVI:841262-842665W:YPR157W:2:1404:1564:1694:S
loadclip:  bad solexa end: T (hard) chrXVI:861302-864010W:YPR160W:4:2709:2781:2943:A
loadclip:  chrXVI:870699-874922W:YPR164W:2:4224:3792:4012:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:878686-880164W:YPR169W:3:1479:1490:1633:A
loadclip:  bad solexa end: T (hard) chrXVI:900751-901554W:YPR183W:10:804:883:1045:A
loadclip:  bad solexa end: T (hard) chrXVI:900751-901554W:YPR183W:17:804:766:1074:A
loadclip:  bad solexa end: T (hard) chrXVI:919377-920483W:YPR191W:4:1107:948:1128:A
loadclip:  bad solexa end: T (hard) chrXVI:934030-935661W:YPR198W:2:1632:1634:1771:A
loadclip:  bad solexa end: T (hard) chrXVI:939918-941132W:YPR201W:2:1215:1147:1410:A
loadclip:  chrXVI:944599-947697W:YPR204W:2:3099:860:1064:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:13228-14355C:YPL279C:3:1128:999:1165:A
loadclip:  bad solexa end: T (hard) chrXVI:53498-55153C:YPL258C:4:1656:1623:1762:A
loadclip:  bad solexa end: T (hard) chrXVI:79711-82356C:YPL248C:3:2646:2604:2837:A
loadclip:  chrXVI:126738-128087C:YPL224C:2:1350:40:269:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:151514-153148C:YPL212C:2:1635:1618:1790:A
loadclip:  chrXVI:168087-169337C:YPL202C:4:1251:1041:1231:A: min qual threshold not met, killed
loadclip:  chrXVI:220166-222772C:YPL174C:9:2607:664:914:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:226168-227370C:YPL171C:2:1203:1095:1386:A
loadclip:  bad solexa end: T (hard) chrXVI:259713-260930C:YPL154C:3:1218:980:1266:A
loadclip:  bad solexa end: T (hard) chrXVI:266179-267534C:YPL151C:2:1356:1175:1379:A
loadclip:  bad solexa end: T (hard) chrXVI:276161-277528C:YPL146C:2:1368:1315:1539:A
loadclip:  bad solexa end: A hard chrXVI:278394-279698C:YPL145C:2:1305:1303:1562:S
loadclip:  bad solexa end: T (hard) chrXVI:278394-279698C:YPL145C:4:1305:1288:1436:A
loadclip:  bad solexa end: T (hard) chrXVI:289668-291050C:YPL139C:10:1383:1319:1540:A
loadclip:  bad solexa end: T (hard) chrXVI:319225-320766C:YPL122C:2:1542:1435:1610:A
loadclip:  chrXVI:319225-320766C:YPL122C:4:1542:606:755:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXVI:319225-320766C:YPL122C:8:1542:1645:1827:S
loadclip:  poly-base a at end chrXVI:319225-320766C:YPL122C:13:1542:1518:1659:S	Mask right: 0
loadclip:  chrXVI:327863-328729C:YPL117C:2:867:913:1071:S: min qual threshold not met, killed
loadclip:  poly-base a at end chrXVI:352860-355409C:YPL105C:2:2550:1279:1498:S	Mask right: 0
loadclip:  bad solexa end: T (hard) chrXVI:424212-425093C:YPL068C:2:882:785:996:A
loadclip:  bad solexa end: T (hard) chrXVI:451906-453054C:YPL057C:3:1149:1043:1267:A
loadclip:  bad solexa end: A hard chrXVI:460776-461963C:YPL050C:3:1188:1287:1381:S
loadclip:  bad solexa end: T (hard) chrXVI:473037-474704C:YPL042C:9:1668:1476:1748:A
loadclip:  bad solexa end: T (hard) chrXVI:525807-526880C:YPL015C:2:1074:1043:1233:A
loadclip:  bad solexa end: T (hard) chrXVI:542079-543845C:YPL007C:2:1767:1803:2038:A
loadclip:  bad solexa end: T (hard) chrXVI:553624-554325C:YPL002C:2:702:518:729:A
loadclip:  bad solexa end: A hard chrXVI:560566-560763C:YPR002C-A:2:198:194:319:S
loadclip:  bad solexa end: T (hard) chrXVI:564004-565038C:YPR004C:3:1035:1054:1169:A
loadclip:  bad solexa end: T (hard) chrXVI:624466-626964C:YPR029C:7:2499:2381:2570:A
loadclip:  chrXVI:650432-653659C:YPR042C:4:3228:1041:1235:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:664950-665363C:YPR050C:2:414:179:523:A
loadclip:  bad solexa end: T (hard) chrXVI:674858-675628C:YPR060C:3:771:775:967:A
loadclip:  bad solexa end: T (hard) chrXVI:675974-676879C:YPR061C:2:906:832:1126:A
loadclip:  bad solexa end: T (hard) chrXVI:677809-678317C:YPR063C:4:423:208:471:A
loadclip:  bad solexa end: T (hard) chrXVI:677809-678317C:YPR063C:5:423:487:625:A
loadclip:  poly-base a at end chrXVI:721035-724715C:YPR095C:3:3681:3659:3813:S	Mask right: 12
loadclip:  bad solexa end: T (hard) chrXVI:733621-736431C:YPR104C:4:2811:2920:3100:A
loadclip:  bad solexa end: T (hard) chrXVI:745826-746833C:YPR110C:2:1008:869:1087:A
loadclip:  chrXVI:749254-751917C:YPR112C:3:2664:2631:2916:A: min qual threshold not met, killed
loadclip:  chrXVI:749254-751917C:YPR112C:5:2664:1007:1303:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXVI:789073-789381C:YPR126C:2:309:354:564:A
loadclip:  bad solexa end: T (hard) chrXVI:789073-789381C:YPR126C:3:309:421:568:A
loadclip:  bad solexa end: T (hard) chrXVI:793907-794494C:YPR131C:2:588:456:614:A
loadclip:  bad solexa end: T (hard) chrXVI:793907-794494C:YPR131C:3:588:383:612:A
loadclip:  bad solexa end: T (hard) chrXVI:793907-794494C:YPR131C:4:588:501:680:A
loadclip:  bad solexa end: T (hard) chrXVI:819761-821419C:YPR144C:2:1659:1489:1763:A
loadclip:  bad solexa end: A hard chrXVI:819761-821419C:YPR144C:4:1659:1874:1923:S
loadclip:  bad solexa end: A hard chrXVI:862573-862857C:YPR160C-A:2:285:338:558:S
loadclip:  bad solexa end: A hard chrXVI:868641-869951C:YPR163C:3:1311:1401:1546:S
loadclip:  bad solexa end: T (hard) chrXVI:886520-887833C:YPR173C:2:1314:1190:1351:A
loadclip:  bad solexa end: T (hard) chrXVI:891097-892074C:YPR176C:4:978:1014:1090:A
loadclip:  bad solexa end: T (hard) chrXVI:892309-892680C:YPR177C:2:372:279:507:A
loadclip:  bad solexa end: T (hard) chrXVI:892309-892680C:YPR177C:3:372:400:575:A
