loadclip:  bad solexa end: A hard chrIV:645856-651124C:YDR098C-B:11:5269:5386:5539:S
loadclip:  bad solexa end: T (hard) chrIV:655684-657465C:YDR101C:6:1782:1728:2033:A
loadclip:  bad solexa end: A hard chrIV:655684-657465C:YDR101C:8:1782:1779:2006:S
loadclip:  bad solexa end: A hard chrIV:742040-743872C:YDR143C:11:1833:1880:1999:S
loadclip:  bad solexa end: T (hard) chrIV:755553-756260C:YDR149C:3:708:725:960:A
loadclip:  bad solexa end: A hard chrIV:755553-756260C:YDR149C:4:708:775:947:S
loadclip:  bad solexa end: T (hard) chrIV:818706-819194C:YDR179C:2:489:439:664:A
loadclip:  bad solexa end: A hard chrIV:832857-835490C:YDR186C:2:2634:2622:2752:S
loadclip:  chrIV:840602-841993C:YDR190C:4:1392:134:303:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrIV:840602-841993C:YDR190C:8:1392:1395:1457:S
loadclip:  bad solexa end: T (hard) chrIV:899548-903477C:YDR217C:4:3930:4006:4173:A
loadclip:  bad solexa end: T (hard) chrIV:937892-940813C:YDR238C:4:2922:2930:3062:A
loadclip:  chrIV:937892-940813C:YDR238C:8:2922:1594:1803:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrIV:963987-964562C:YDR253C:2:576:639:819:A
loadclip:  bad solexa end: T (hard) chrIV:974628-975779C:YDR259C:2:1152:1237:1441:A
loadclip:  bad solexa end: T (hard) chrIV:994239-995531C:YDR263C:2:1293:1231:1475:A
loadclip:  bad solexa end: T (hard) chrIV:996026-998320C:YDR264C:2:2295:2270:2503:A
loadclip:  bad solexa end: A hard chrIV:1000101-1002020C:YDR266C:2:1920:1965:2124:S
loadclip:  bad solexa end: T (hard) chrIV:1022004-1022318C:YDR281C:2:315:-1:363:A
loadclip:  bad solexa end: T (hard) chrIV:1052620-1054644C:YDR295C:2:2025:2001:2192:A
loadclip:  bad solexa end: T (hard) chrIV:1052620-1054644C:YDR295C:3:2025:2108:2298:A
loadclip:  bad solexa end: T (hard) chrIV:1052620-1054644C:YDR295C:5:2025:2021:2245:A
loadclip:  poly-base t at end chrIV:1090431-1092509C:YDR314C:3:2079:1946:2209:A	Mask right: 0
loadclip:  bad solexa end: A hard chrIV:1126266-1127591C:YDR329C:2:1326:1506:1567:S
loadclip:  bad solexa end: A hard chrIV:1186061-1186363C:YDR355C:2:303:324:446:S
loadclip:  bad solexa end: T (hard) chrIV:1191930-1194878C:YDR359C:3:2949:2920:3137:A
loadclip:  chrIV:1195405-1196256C:YDR361C:4:852:826:934:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrIV:1215009-1217573C:YDR369C:2:2565:2715:2793:S
loadclip:  bad solexa end: T (hard) chrIV:1217775-1219103C:YDR370C:2:1329:1130:1352:A
loadclip:  bad solexa end: T (hard) chrIV:1221105-1222142C:YDR372C:2:1038:892:1109:A
loadclip:  bad solexa end: T (hard) chrIV:1318039-1319268C:YDR423C:3:1230:1085:1330:A
loadclip:  bad solexa end: T (hard) chrIV:1332976-1333962C:YDR435C:2:987:1012:1188:A
loadclip:  bad solexa end: T (hard) chrIV:1354822-1355546C:YDR447C:2:411:343:670:A
loadclip:  chrIV:1357573-1358895C:YDR449C:2:1323:1160:1307:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrIV:1399699-1401207C:YDR470C:4:1509:1572:1753:A
loadclip:  bad solexa end: T (hard) chrIV:1407457-1410087C:YDR475C:4:2631:2576:2783:A
loadclip:  bad solexa end: T (hard) chrIV:1415203-1416867C:YDR479C:4:1665:1678:1874:A
loadclip:  bad solexa end: A hard chrIV:1431961-1434261C:YDR490C:2:2301:2324:2507:S
loadclip:  bad solexa end: A hard chrIV:1441426-1443396C:YDR496C:13:1971:2039:2222:S
loadclip:  bad solexa end: T (hard) chrIV:1441426-1443396C:YDR496C:23:1971:2105:2241:A
loadclip:  bad solexa end: T (hard) chrIV:1441426-1443396C:YDR496C:29:1971:2117:2236:A
loadclip:  bad solexa end: A hard chrIV:1443706-1445460C:YDR497C:4:1755:1788:1946:S
loadclip:  bad solexa end: A hard chrIX:9183-9696W:YIL174W:2:228:292:421:S
loadclip:  bad solexa end: T (hard) chrIX:11492-16141W:YIL173W:2:4650:4496:4688:A
loadclip:  bad solexa end: A hard chrIX:19515-19844W:YIL171W:2:330:318:577:S
loadclip:  bad solexa end: A hard chrIX:19847-21220W:YIL170W:2:1374:1439:1615:S
loadclip:  bad solexa end: T (hard) chrIX:29032-29415W:YIL168W:3:384:415:663:A
loadclip:  bad solexa end: T (hard) chrIX:29032-29415W:YIL168W:4:384:15:406:A
loadclip:  bad solexa end: T (hard) chrIX:46201-46815W:YIL158W:3:615:828:900:A
loadclip:  bad solexa end: T (hard) chrIX:48091-51306W:YIL156W:6:3216:3235:3514:A
loadclip:  bad solexa end: A hard chrIX:56545-57252W:YIL152W:2:708:741:889:S
loadclip:  bad solexa end: A hard chrIX:78074-80149W:YIL144W:6:2076:2202:2349:S
loadclip:  bad solexa end: T (hard) chrIX:78074-80149W:YIL144W:11:2076:2056:2232:A
loadclip:  bad solexa end: T (hard) chrIX:117992-122071W:YIL126W:3:4080:3954:4136:A
loadclip:  bad solexa end: T (hard) chrIX:150556-151185W:YIL113W:6:630:490:657:A
loadclip:  bad solexa end: T (hard) chrIX:150556-151185W:YIL113W:9:630:589:816:A
loadclip:  bad solexa end: A hard chrIX:156042-157175W:YIL110W:2:1134:1183:1315:S
loadclip:  chrIX:171748-173025W:YIL103W:2:1278:1080:1289:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrIX:183934-186366W:YIL095W:10:2433:2424:2574:A
loadclip:  bad solexa end: T (hard) chrIX:205632-210354W:YIL080W:4:4723:4720:4906:A
loadclip:  bad solexa end: A hard chrIX:205632-210354W:YIL080W:20:4723:4730:4926:S
loadclip:  chrIX:212496-214700W:YIL078W:3:2205:1630:1931:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrIX:212496-214700W:YIL078W:4:2205:2224:2371:S
loadclip:  bad solexa end: A hard chrIX:212496-214700W:YIL078W:6:2205:2229:2497:S
loadclip:  bad solexa end: T (hard) chrIX:216655-217545W:YIL076W:2:891:671:955:A
loadclip:  bad solexa end: T (hard) chrIX:228547-229023W:YIL071W-A:3:477:605:663:A
loadclip:  bad solexa end: T (hard) chrIX:255113-255865W:YIL053W:2:753:598:899:A
loadclip:  bad solexa end: T (hard) chrIX:255113-255865W:YIL053W:3:753:634:828:A
loadclip:  chrIX:292632-295902W:YIL031W:2:3105:2310:2449:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrIX:333724-334533W:YIL011W:3:810:718:896:A
loadclip:  bad solexa end: T (hard) chrIX:339341-341425W:YIL009W:2:2085:1972:2184:A
loadclip:  bad solexa end: T (hard) chrIX:364886-365332W:YIR005W:2:447:297:524:A
loadclip:  bad solexa end: T (hard) chrIX:381945-382379W:YIR015W:2:435:429:576:A
loadclip:  bad solexa end: T (hard) chrIX:410804-411835W:YIR029W:2:1032:1030:1242:A
loadclip:  bad solexa end: T (hard) chrIX:433925-434299W:YIR041W:2:375:254:482:A
loadclip:  bad solexa end: T (hard) chrIX:16784-18553C:YIL172C:5:1770:1691:1941:A
loadclip:  bad solexa end: T (hard) chrIX:57338-60694C:YIL151C:3:3357:3415:3601:A
loadclip:  bad solexa end: T (hard) chrIX:100781-102235C:YIL131C:2:1455:1428:1590:A
loadclip:  bad solexa end: A hard chrIX:140610-141566C:YIL117C:2:957:945:1194:S
loadclip:  bad solexa end: T (hard) chrIX:144324-148706C:YIL115C:3:4383:4523:4634:A
loadclip:  bad solexa end: T (hard) chrIX:222934-225951C:YIL073C:2:2928:3021:3059:A
loadclip:  bad solexa end: A hard chrIX:238096-240705C:YIL066C:2:2610:2712:2805:S
loadclip:  bad solexa end: A hard chrIX:256224-257061C:YIL052C:2:366:358:539:S
loadclip:  bad solexa end: A hard chrIX:256224-257061C:YIL052C:3:366:380:514:S
loadclip:  bad solexa end: T (hard) chrIX:256224-257061C:YIL052C:5:366:509:635:A
loadclip:  bad solexa end: A hard chrIX:287789-288907C:YIL035C:2:1119:1121:1166:S
loadclip:  bad solexa end: T (hard) chrIX:289225-290088C:YIL034C:3:864:777:948:A
loadclip:  bad solexa end: T (hard) chrIX:385561-385698C:YIR018C-A:2:138:3:264:A
loadclip:  chrIX:406257-407639C:YIR027C:2:1383:861:1040:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrIX:406257-407639C:YIR027C:6:1383:1374:1634:A
loadclip:  bad solexa end: T (hard) chrIX:419612-420733C:YIR034C:2:1122:1000:1223:A
loadclip:  bad solexa end: T (hard) chrIX:422071-422862C:YIR036C:2:792:876:1071:A
loadclip:  bad solexa end: T (hard) chrIX:433385-433717C:YIR040C:2:333:533:612:A
loadclip:  bad solexa end: A hard chrV:630-1112W:YEL077W-A:4:483:498:641:S
loadclip:  bad solexa end: T (hard) chrV:630-1112W:YEL077W-A:6:483:349:587:A
loadclip:  bad solexa end: T (hard) chrV:630-1112W:YEL077W-A:7:483:533:682:A
loadclip:  bad solexa end: T (hard) chrV:34407-36254W:YEL062W:2:1848:1829:2106:A
loadclip:  bad solexa end: A hard chrV:43252-44925W:YEL058W:7:1674:1711:1895:S
loadclip:  bad solexa end: T (hard) chrV:52908-53255W:YEL053W-A:2:348:243:519:A
loadclip:  bad solexa end: T (hard) chrV:52908-53255W:YEL053W-A:3:348:441:573:A
loadclip:  bad solexa end: T (soft) chrV:58378-59148W:YEL051W:2:771:760:909:A
loadclip:  bad solexa end: T (hard) chrV:63728-64090W:YEL049W:2:363:446:653:A
loadclip:  bad solexa end: T (hard) chrV:69757-70257W:YEL044W:2:501:481:646:A
loadclip:  bad solexa end: A hard chrV:70478-73348W:YEL043W:16:2871:2926:3150:S
loadclip:  bad solexa end: A hard chrV:75944-77431W:YEL041W:3:1488:1507:1758:S
loadclip:  bad solexa end: A hard chrV:136279-136629W:YEL010W:2:351:444:640:S
loadclip:  bad solexa end: A hard chrV:136279-136629W:YEL010W:3:351:395:608:S
loadclip:  bad solexa end: A hard chrV:148175-148598W:YEL003W:2:336:409:520:S
loadclip:  bad solexa end: T (hard) chrV:156802-157497W:YER002W:2:696:513:738:A
loadclip:  bad solexa end: T (hard) chrV:159579-160274W:YER004W:2:696:782:990:A
loadclip:  bad solexa end: T (hard) chrV:184540-186774W:YER015W:5:2235:2300:2469:A
loadclip:  chrV:202191-204962W:YER024W:3:2772:2324:2438:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrV:234936-235490W:YER042W:3:555:350:685:A
loadclip:  bad solexa end: T (hard) chrV:251727-253661W:YER049W:3:1935:1851:1988:A
loadclip:  bad solexa end: T (hard) chrV:276570-278162W:YER060W-A:2:1593:1578:1699:A
loadclip:  bad solexa end: T (hard) chrV:313386-313733W:YER076W-A:4:348:194:368:A
loadclip:  bad solexa end: T (hard) chrV:313386-313733W:YER076W-A:6:348:313:501:A
loadclip:  bad solexa end: T (hard) chrV:313386-313733W:YER076W-A:9:348:319:504:A
loadclip:  bad solexa end: T (hard) chrV:313386-313733W:YER076W-A:10:348:324:416:A
loadclip:  bad solexa end: T (hard) chrV:313386-313733W:YER076W-A:12:348:428:638:A
loadclip:  bad solexa end: A hard chrV:322682-324091W:YER081W:4:1410:1617:1653:S
loadclip:  chrV:322682-324091W:YER081W:6:1410:202:431:A: min qual threshold not met, killed
loadclip:  chrV:337945-339468W:YER090W:5:1524:1156:1344:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrV:355136-357726W:YER097W:2:330:216:360:A
loadclip:  bad solexa end: T (hard) chrV:355136-357726W:YER098W:12:2265:2314:2451:A
loadclip:  bad solexa end: T (hard) chrV:355136-357726W:YER098W:14:2265:2438:2528:A
loadclip:  bad solexa end: A hard chrV:364585-366513W:YER103W:2:1929:1971:2094:S
loadclip:  poly-base a at end chrV:401131-401865W:YER120W:2:735:716:933:S	Mask right: 11
loadclip:  bad solexa end: T (hard) chrV:414477-415550W:YER127W:2:1074:1103:1360:A
loadclip:  bad solexa end: T (hard) chrV:451560-453230W:YER140W:5:1671:1817:1901:A
loadclip:  bad solexa end: A hard chrV:451560-453230W:YER140W:6:1671:1661:1917:S
loadclip:  poly-base a at end chrV:512739-517454W:YER166W:2:4716:4687:4918:S	Mask right: 10
loadclip:  bad solexa end: T (hard) chrV:541685-545050W:YER176W:2:3366:3382:3438:A
loadclip:  chrV:546812-548074W:YER178W:2:1263:785:1012:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrV:48471-51539C:YEL055C:5:3069:3279:3342:S
loadclip:  bad solexa end: T (hard) chrV:59670-60851C:YEL050C:2:1182:1074:1255:A
loadclip:  chrV:59670-60851C:YEL050C:4:1182:1110:1439:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrV:59670-60851C:YEL050C:5:1182:1075:1311:A
loadclip:  bad solexa end: A hard chrV:68840-69265C:YEL045C:2:426:491:628:S
loadclip:  bad solexa end: T (hard) chrV:85045-85545C:YEL035C:2:501:393:679:A
loadclip:  bad solexa end: A hard chrV:124737-126218C:YEL016C:2:1482:1473:1653:S
loadclip:  bad solexa end: T (hard) chrV:150300-150977C:YEL001C:2:678:598:787:A
loadclip:  bad solexa end: A hard chrV:157735-159117C:YER003C:2:1290:1387:1516:S
loadclip:  bad solexa end: A hard chrV:194272-194538C:YER019C-A:2:267:302:444:S
loadclip:  bad solexa end: T (hard) chrV:194272-194538C:YER019C-A:3:267:285:476:A
loadclip:  bad solexa end: T (hard) chrV:212586-213176C:YER029C:2:591:491:638:A
loadclip:  bad solexa end: T (hard) chrV:226857-228251C:YER038C:3:1395:1209:1449:A
loadclip:  chrV:235769-237118C:YER043C:4:1350:430:589:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrV:235769-237118C:YER043C:5:1350:1556:1621:A
loadclip:  bad solexa end: T (hard) chrV:243809-246502C:YER047C:8:2694:2872:2987:A
loadclip:  bad solexa end: T (hard) chrV:262051-263697C:YER054C:2:1647:1634:1781:A
loadclip:  bad solexa end: A hard chrV:314530-316596C:YER077C:2:2067:2206:2261:S
loadclip:  bad solexa end: T (hard) chrV:326170-327027C:YER083C:2:858:680:882:A
loadclip:  bad solexa end: A hard chrV:333172-335184C:YER088C:2:2013:2000:2072:S
loadclip:  bad solexa end: T (hard) chrV:333172-335184C:YER088C:4:2013:1929:2100:A
loadclip:  bad solexa end: T (hard) chrV:343316-347608C:YER093C:3:4293:4189:4384:A
loadclip:  bad solexa end: T (hard) chrV:375211-377610C:YER109C:2:2400:2430:2567:A
loadclip:  bad solexa end: T (hard) chrX:298455-298871C:YJL075C:2:417:413:559:A
loadclip:  bad solexa end: A hard chrX:305216-305857C:YJL072C:12:642:765:904:S
loadclip:  bad solexa end: A hard chrX:305216-305857C:YJL072C:14:642:740:926:S
loadclip:  bad solexa end: T (hard) chrX:305216-305857C:YJL072C:16:642:460:723:A
loadclip:  bad solexa end: T (hard) chrX:330426-333068C:YJL056C:3:2643:2582:2757:A
loadclip:  bad solexa end: T (hard) chrX:330426-333068C:YJL056C:10:2643:2559:2744:A
loadclip:  poly-base a at end chrX:330426-333068C:YJL056C:11:2643:2619:2792:S	Mask right: 17
loadclip:  bad solexa end: A hard chrX:395926-396587C:YJL024C:2:585:590:714:S
loadclip:  bad solexa end: T (hard) chrX:414279-414764C:YJL011C:3:486:513:650:A
loadclip:  bad solexa end: A hard chrX:414279-414764C:YJL011C:4:486:663:763:S
loadclip:  bad solexa end: A hard chrX:417556-419556C:YJL010C:3:2001:2048:2233:S
loadclip:  bad solexa end: A hard chrX:417556-419556C:YJL010C:4:2001:2030:2159:S
loadclip:  bad solexa end: T (hard) chrX:433215-434645C:YJL002C:3:1431:1297:1514:A
loadclip:  bad solexa end: T (hard) chrX:466514-467026C:YJR017C:4:513:474:662:A
loadclip:  bad solexa end: T (hard) chrX:468548-469572C:YJR021C:2:945:779:986:A
loadclip:  bad solexa end: T (hard) chrX:510232-513756C:YJR041C:7:3525:3323:3551:A
loadclip:  bad solexa end: T (hard) chrX:516454-517506C:YJR043C:2:1053:963:1207:A
loadclip:  bad solexa end: T (hard) chrX:541785-542495C:YJR056C:3:711:811:985:A
loadclip:  chrX:568799-569392C:YJR069C:2:594:-6:110:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrX:568799-569392C:YJR069C:5:594:603:838:S
loadclip:  bad solexa end: T (hard) chrX:568799-569392C:YJR069C:6:594:477:639:A
loadclip:  bad solexa end: A hard chrX:581907-582248C:YJR082C:2:342:508:633:S
loadclip:  bad solexa end: A hard chrX:619147-619755C:YJR102C:2:609:637:834:S
loadclip:  bad solexa end: T (hard) chrX:622539-623003C:YJR104C:2:465:204:549:A
loadclip:  bad solexa end: T (hard) chrX:629576-632932C:YJR109C:4:3357:3307:3515:A
loadclip:  bad solexa end: T (hard) chrX:638223-638966C:YJR113C:2:744:598:818:A
loadclip:  bad solexa end: A hard chrX:643481-644092C:YJR118C:2:612:632:713:S
loadclip:  bad solexa end: T (hard) chrX:652883-654229C:YJR124C:3:1347:1450:1531:A
loadclip:  bad solexa end: T (hard) chrX:652883-654229C:YJR124C:8:1347:1401:1460:A
loadclip:  bad solexa end: T (hard) chrX:654728-655954C:YJR125C:2:1227:1357:1477:A
loadclip:  bad solexa end: A hard chrX:654728-655954C:YJR125C:3:1227:1210:1326:S
loadclip:  chrX:663991-665010C:YJR129C:2:1020:1079:1259:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrX:689436-690515C:YJR139C:2:1080:1207:1344:A
loadclip:  chrX:690741-695687C:YJR140C:7:4947:1773:2038:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrX:698317-700605C:YJR143C:3:2289:2314:2528:S
loadclip:  bad solexa end: T (hard) chrX:708802-709698C:YJR150C:6:897:778:945:A
loadclip:  bad solexa end: T (hard) chrX:708802-709698C:YJR150C:14:897:948:1072:A
loadclip:  bad solexa end: T (hard) chrX:737999-739807C:YJR160C:5:1809:1891:1956:A
loadclip:  bad solexa end: A hard chrX:737999-739807C:YJR160C:7:1809:1929:2086:S
loadclip:  bad solexa end: T (hard) chrX:744902-745252C:YJR162C:2:351:217:485:A
loadclip:  bad solexa end: T (hard) chrX:744902-745252C:YJR162C:7:351:223:434:A
loadclip:  bad solexa end: T (hard) chrXI:2390-2722W:YKL223W:2:333:310:466:A
loadclip:  bad solexa end: T (hard) chrXI:98726-99646W:YKL183W:2:921:1098:1218:A
loadclip:  bad solexa end: T (hard) chrXI:100676-106831W:YKL182W:3:6156:6177:6442:A
loadclip:  bad solexa end: T (hard) chrXI:118798-120309W:YKL175W:2:1512:1453:1549:A
loadclip:  bad solexa end: T (hard) chrXI:154996-158186W:YKL157W:8:2808:2697:2885:A
loadclip:  bad solexa end: T (hard) chrXI:158619-159217W:YKL156W:2:249:404:533:A
loadclip:  bad solexa end: T (hard) chrXI:178520-179179W:YKL142W:3:660:804:919:A
loadclip:  bad solexa end: T (hard) chrXI:216988-217962W:YKL120W:2:975:889:1172:A
loadclip:  bad solexa end: A hard chrXI:231871-233535W:YKL109W:2:1665:1783:1964:S
loadclip:  bad solexa end: T (hard) chrXI:253803-253892W:YKL100W-A:2:90:5:223:A
loadclip:  bad solexa end: A hard chrXI:258897-259175W:YKL096W-A:3:279:373:536:S
loadclip:  bad solexa end: A hard chrXI:258897-259175W:YKL096W-A:4:279:429:568:S
loadclip:  bad solexa end: A hard chrXI:261921-262757W:YKL095W:3:837:916:1039:S
loadclip:  bad solexa end: T (hard) chrXI:271522-272853W:YKL090W:5:1332:1289:1562:A
loadclip:  bad solexa end: A hard chrXI:278767-279771W:YKL085W:2:1005:1061:1197:S
loadclip:  bad solexa end: A hard chrXI:280565-281179W:YKL083W:2:615:735:914:S
loadclip:  bad solexa end: T (hard) chrXI:286247-288217W:YKL079W:2:1971:1896:2089:A
loadclip:  bad solexa end: A hard chrXI:306929-307471W:YKL069W:3:543:537:703:S
loadclip:  bad solexa end: T (hard) chrXI:306929-307471W:YKL069W:7:543:543:717:A
loadclip:  bad solexa end: A hard chrXI:309843-312722W:YKL068W:4:2880:2916:3109:S
loadclip:  bad solexa end: A hard chrXI:339216-339590W:YKL053W:3:375:419:539:S
loadclip:  bad solexa end: T (hard) chrXI:353137-354723W:YKL045W:2:1587:1384:1666:A
loadclip:  bad solexa end: T (hard) chrXI:387205-388548W:YKL027W:9:1344:1394:1591:A
loadclip:  chrXI:387205-388548W:YKL027W:17:1344:1302:1438:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXI:402211-403161W:YKL019W:2:951:927:1107:A
loadclip:  chrXI:408187-411126W:YKL015W:11:2940:355:703:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXI:506540-507349W:YKR034W:4:810:688:898:A
loadclip:  bad solexa end: A hard chrXI:549090-551009W:YKR056W:3:1920:1932:2105:S
loadclip:  bad solexa end: T (hard) chrXI:567560-569791W:YKR067W:3:2232:2272:2494:A
loadclip:  bad solexa end: T (hard) chrXI:583295-584386W:YKR077W:2:1092:1171:1341:A
loadclip:  bad solexa end: T (hard) chrXI:608588-610708W:YKR090W:5:2121:2148:2240:A
loadclip:  chrXI:619447-625074W:YKR095W:10:5628:3405:3652:S: min qual threshold not met, killed
loadclip:  chrXI:619447-625074W:YKR095W:34:5628:2182:2342:S: min qual threshold not met, killed
loadclip:  chrXI:626435-630022W:YKR096W:3:3588:3133:3311:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXI:31083-31694C:YKL214C:13:612:747:861:S
loadclip:  bad solexa end: T (hard) chrXI:49007-49810C:YKL206C:2:804:849:1035:A
loadclip:  chrXI:55936-63360C:YKL203C:17:7425:7164:7375:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXI:55936-63360C:YKL203C:54:7425:7482:7722:A
loadclip:  bad solexa end: T (hard) chrXI:55936-63360C:YKL203C:63:7425:7476:7650:A
loadclip:  bad solexa end: T (hard) chrXI:92749-93470C:YKL186C:2:709:530:800:A
loadclip:  bad solexa end: T (hard) chrXI:110469-112508C:YKL179C:2:2040:2084:2118:A
loadclip:  bad solexa end: T (hard) chrXI:133726-134139C:YKL167C:2:414:182:483:A
loadclip:  bad solexa end: T (hard) chrXI:135795-136028C:YKL165C-A:4:234:22:313:A
loadclip:  chrXI:137937-140696C:YKL165C:4:2760:288:413:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXI:141799-142824C:YKL164C:4:1026:960:1111:A
loadclip:  bad solexa end: T (hard) chrXI:141799-142824C:YKL164C:5:1026:888:1146:A
loadclip:  bad solexa end: T (hard) chrXI:141799-142824C:YKL164C:6:1026:1059:1149:A
loadclip:  bad solexa end: T (hard) chrXI:158980-159096C:YKL156C-A:2:117:0:196:A
loadclip:  bad solexa end: T (hard) chrXI:185291-185686C:YKL138C:2:396:149:454:A
loadclip:  bad solexa end: T (hard) chrXI:186465-188645C:YKL135C:10:2181:2179:2382:A
loadclip:  bad solexa end: T (hard) chrXI:186465-188645C:YKL135C:16:2181:2063:2223:A
loadclip:  bad solexa end: T (hard) chrXI:196348-200163C:YKL129C:6:3816:3848:4066:A
loadclip:  bad solexa end: T (hard) chrXI:200528-201415C:YKL128C:11:888:798:964:A
loadclip:  bad solexa end: A hard chrXI:228108-228443C:YKL111C:2:336:515:631:S
loadclip:  bad solexa end: T (hard) chrXI:242864-245017C:YKL104C:7:2154:2218:2380:A
loadclip:  bad solexa end: T (hard) chrXI:253341-255104C:YKL100C:2:1764:1832:2000:A
loadclip:  bad solexa end: A hard chrXI:255364-256116C:YKL099C:3:753:894:1028:S
loadclip:  bad solexa end: T (hard) chrXI:316081-316701C:YKL065C:2:621:398:648:A
loadclip:  chrXI:316081-316701C:YKL065C:3:621:360:473:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXI:342496-345264C:YKL050C:5:2769:2818:3045:S
loadclip:  bad solexa end: T (hard) chrXI:342496-345264C:YKL050C:10:2769:2548:2802:A
loadclip:  bad solexa end: T (hard) chrXI:389883-391922C:YKL025C:3:2040:1968:2201:A
loadclip:  bad solexa end: A hard chrXI:392789-393016C:YKL023C-A:3:228:307:438:S
loadclip:  bad solexa end: A hard chrXI:394369-396891C:YKL022C:2:2523:2643:2768:S
loadclip:  bad solexa end: T (hard) chrXI:396987-398393C:YKL021C:3:1407:1365:1596:A
loadclip:  bad solexa end: T (hard) chrXI:396987-398393C:YKL021C:4:1407:1232:1448:A
loadclip:  bad solexa end: T (hard) chrXI:417151-417666C:YKL013C:3:516:555:655:A
loadclip:  bad solexa end: T (hard) chrXI:419798-420859C:YKL011C:3:1062:997:1210:A
loadclip:  bad solexa end: A hard chrXI:421067-425518C:YKL010C:5:4452:4475:4635:S
loadclip:  bad solexa end: T (hard) chrXI:432736-434520C:YKL005C:3:1785:1911:2080:A
loadclip:  bad solexa end: A hard chrXI:438420-439028C:YKL001C:2:609:599:809:S
loadclip:  bad solexa end: T (hard) chrXI:481814-482782C:YKR022C:3:969:860:1081:A
loadclip:  bad solexa end: T (hard) chrXI:481814-482782C:YKR022C:13:969:883:1113:A
loadclip:  bad solexa end: T (hard) chrXI:510552-511439C:YKR037C:2:888:950:1071:A
loadclip:  bad solexa end: T (hard) chrXI:525029-526282C:YKR048C:2:1254:1102:1316:A
loadclip:  bad solexa end: T (hard) chrXI:564941-565534C:YKR065C:2:594:474:699:A
loadclip:  bad solexa end: T (hard) chrXI:596063-596464C:YKR083C:2:402:389:643:A
loadclip:  bad solexa end: T (hard) chrXII:23569-25296W:YLL058W:3:1728:1718:1976:A
loadclip:  bad solexa end: A hard chrXII:40665-41204W:YLL049W:3:540:565:703:S
loadclip:  bad solexa end: A hard chrXII:40665-41204W:YLL049W:5:540:577:779:S
loadclip:  chrXII:49937-51946W:YLL043W:5:2010:366:529:S: min qual threshold not met, killed
loadclip:  chrXII:49937-51946W:YLL043W:7:2010:1555:1698:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:68579-70477W:YLL035W:2:1899:1745:1933:A
loadclip:  bad solexa end: A hard chrXII:68579-70477W:YLL035W:6:1899:1916:2130:S
loadclip:  bad solexa end: T (hard) chrXII:94746-95120W:YLL025W:2:375:319:516:A
loadclip:  bad solexa end: T (hard) chrXII:164391-165401W:YLR007W:2:1011:981:1188:A
loadclip:  bad solexa end: A hard chrXII:175226-176743W:YLR015W:10:1518:1505:1673:S
loadclip:  bad solexa end: T (hard) chrXII:260980-262767W:YLR060W:4:1788:1657:1952:A
loadclip:  bad solexa end: T (hard) chrXII:263195-263949W:YLR061W:2:366:243:492:A
loadclip:  bad solexa end: T (hard) chrXII:283873-285624W:YLR077W:2:1752:1759:1989:A
loadclip:  bad solexa end: T (hard) chrXII:290213-291937W:YLR081W:4:1725:1544:1821:A
loadclip:  bad solexa end: T (hard) chrXII:364117-365331W:YLR107W:2:1215:1199:1424:A
loadclip:  bad solexa end: A hard chrXII:370392-370724W:YLR111W:2:333:456:594:S
loadclip:  bad solexa end: T (hard) chrXII:377986-380565W:YLR115W:2:2580:2569:2736:A
loadclip:  bad solexa end: T (hard) chrXII:385535-386176W:YLR119W:3:642:616:724:A
loadclip:  bad solexa end: T (hard) chrXII:393485-393895W:YLR125W:2:411:453:607:A
loadclip:  bad solexa end: T (hard) chrXII:408446-410194W:YLR133W:2:1749:1566:1846:A
loadclip:  chrXII:413282-415528W:YLR135W:2:2247:904:1091:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:492814-492927W:YLR163W-A:2:114:167:385:A
loadclip:  bad solexa end: T (hard) chrXII:502423-504249W:YLR173W:2:1827:1811:2057:A
loadclip:  bad solexa end: A hard chrXII:502423-504249W:YLR173W:4:1827:1833:2043:S
loadclip:  bad solexa end: T (hard) chrXII:528302-530389W:YLR188W:2:2088:2060:2229:A
loadclip:  chrXII:546099-547613W:YLR197W:2:1515:1016:1283:S: min qual threshold not met, killed
loadclip:  chrXII:546099-547613W:YLR197W:3:1515:1249:1539:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:552272-552607W:YLR204W:2:336:154:428:A
loadclip:  bad solexa end: A hard chrXII:572911-573234W:YLR217W:4:324:381:519:S
loadclip:  bad solexa end: T (hard) chrXII:572911-573234W:YLR217W:6:324:330:549:A
loadclip:  bad solexa end: T (hard) chrXII:572911-573234W:YLR217W:7:324:442:545:A
loadclip:  bad solexa end: T (hard) chrXII:576827-577795W:YLR220W:2:969:1014:1264:A
loadclip:  bad solexa end: T (hard) chrXII:589356-590543W:YLR226W:2:1188:1063:1231:A
loadclip:  bad solexa end: T (hard) chrXII:604576-604881W:YLR230W:2:306:114:462:A
loadclip:  chrXII:614757-616193W:YLR238W:3:1437:229:610:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXII:614757-616193W:YLR238W:15:1437:1371:1523:A
loadclip:  bad solexa end: A hard chrXIV:581921-583375W:YNL026W:2:1455:1496:1681:S
loadclip:  bad solexa end: A hard chrXIV:602908-604269W:YNL016W:2:1362:1392:1555:S
loadclip:  bad solexa end: T (hard) chrXIV:606320-609454W:YNL014W:2:3135:2949:3217:A
loadclip:  bad solexa end: T (hard) chrXIV:614822-616084W:YNL009W:2:1263:1140:1302:A
loadclip:  bad solexa end: A hard chrXIV:627458-628618W:YNL001W:2:1161:1235:1363:S
loadclip:  bad solexa end: A hard chrXIV:634422-634520W:YNR003W-A:2:99:235:372:S
loadclip:  bad solexa end: T (hard) chrXIV:634422-634520W:YNR003W-A:3:99:17:342:A
loadclip:  bad solexa end: T (hard) chrXIV:634422-634520W:YNR003W-A:5:99:5:220:A
loadclip:  bad solexa end: A hard chrXIV:634422-634520W:YNR003W-A:6:99:122:344:S
loadclip:  bad solexa end: A hard chrXIV:634422-634520W:YNR003W-A:7:99:218:347:S
loadclip:  bad solexa end: T (hard) chrXIV:634422-634520W:YNR003W-A:9:99:-2:142:A
loadclip:  bad solexa end: T (hard) chrXIV:634422-634520W:YNR003W-A:10:99:37:193:A
loadclip:  bad solexa end: T (hard) chrXIV:643746-644195W:YNR010W:3:450:145:474:A
loadclip:  bad solexa end: T (hard) chrXIV:653389-654543W:YNR015W:3:1155:1283:1453:A
loadclip:  chrXIV:670420-672120W:YNR023W:2:1701:1348:1497:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIV:670420-672120W:YNR023W:8:1701:1754:1932:A
loadclip:  bad solexa end: T (hard) chrXIV:676179-677105W:YNR028W:2:927:731:974:A
loadclip:  bad solexa end: T (hard) chrXIV:690323-691288W:YNR034W:2:966:867:1029:A
loadclip:  bad solexa end: T (hard) chrXIV:746943-748766W:YNR063W:7:1824:1920:2112:A
loadclip:  chrXIV:772657-774351W:YNR072W:2:1695:1169:1369:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXIV:12208-12876C:YNL334C:2:669:691:843:S
loadclip:  bad solexa end: A hard chrXIV:16118-17248C:YNL331C:2:1131:1243:1338:S
loadclip:  bad solexa end: A hard chrXIV:42070-43074C:YNL316C:3:1005:1043:1173:S
loadclip:  bad solexa end: A hard chrXIV:45307-48021C:YNL313C:3:2715:2819:2963:S
loadclip:  bad solexa end: A soft chrXIV:96964-102232C:YNL284C-A:2:1323:1350:1532:S
loadclip:  bad solexa end: A hard chrXIV:156860-157456C:YNL260C:2:597:616:822:S
loadclip:  bad solexa end: T (hard) chrXIV:158110-160374C:YNL258C:2:2265:2322:2561:A
loadclip:  bad solexa end: T (hard) chrXIV:171442-172287C:YNL252C:2:846:799:922:A
loadclip:  bad solexa end: T (hard) chrXIV:250056-250316C:YNL211C:2:261:318:501:A
loadclip:  bad solexa end: A hard chrXIV:256789-259278C:YNL204C:2:903:954:1100:S
loadclip:  bad solexa end: A hard chrXIV:259440-260051C:YNL203C:2:612:674:729:S
loadclip:  bad solexa end: A hard chrXIV:270276-271172C:YNL196C:2:897:954:1166:S
loadclip:  bad solexa end: T (hard) chrXIV:305072-306982C:YNL176C:4:1911:1941:2052:A
loadclip:  bad solexa end: T (hard) chrXIV:316171-317673C:YNL169C:3:1503:1572:1739:A
loadclip:  bad solexa end: A hard chrXIV:319418-321361C:YNL167C:3:1944:2023:2175:S
loadclip:  bad solexa end: T (hard) chrXIV:349909-350673C:YNL148C:2:765:864:1008:A
loadclip:  bad solexa end: T (hard) chrXIV:349909-350673C:YNL148C:8:765:857:986:A
loadclip:  bad solexa end: T (hard) chrXIV:351388-351582C:YNL146C-A:2:195:19:305:A
loadclip:  bad solexa end: A hard chrXIV:438569-439285C:YNL099C:2:717:789:910:S
loadclip:  bad solexa end: T (hard) chrXIV:441368-442360C:YNL097C:2:993:884:1093:A
loadclip:  bad solexa end: T (hard) chrXIV:456695-457171C:YNL089C:2:477:536:695:A
loadclip:  bad solexa end: T (hard) chrXIV:508777-510213C:YNL062C:2:1437:1345:1657:A
loadclip:  bad solexa end: T (hard) chrXIV:517995-518846C:YNL055C:2:852:789:984:A
loadclip:  chrXIV:557921-559003C:YNL037C:2:1083:1160:1273:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXIV:584321-585292C:YNL025C:3:972:693:1031:A
loadclip:  bad solexa end: T (hard) chrXIV:584321-585292C:YNL025C:4:972:904:1022:A
loadclip:  bad solexa end: T (hard) chrXIV:591428-592900C:YNL022C:3:1473:1434:1610:A
loadclip:  bad solexa end: A hard chrXIV:599937-601775C:YNL018C:5:1839:1929:2123:S
loadclip:  bad solexa end: T (hard) chrXIV:634346-635299C:YNR003C:2:954:883:1046:A
loadclip:  bad solexa end: A hard chrXIV:636933-637337C:YNR005C:2:405:389:669:S
loadclip:  bad solexa end: A hard chrXIV:673276-674691C:YNR026C:2:1416:1416:1505:S
loadclip:  bad solexa end: T (hard) chrXIV:680696-685435C:YNR031C:2:4740:4598:4864:A
loadclip:  bad solexa end: A hard chrXIV:731618-733303C:YNR056C:2:1686:1756:1922:S
loadclip:  bad solexa end: A hard chrXIV:742881-743540C:YNR061C:2:660:684:862:S
loadclip:  bad solexa end: T (hard) chrXIV:742881-743540C:YNR061C:4:660:646:782:A
loadclip:  bad solexa end: T (hard) chrXV:27083-27217W:YOL155W-A:2:135:29:193:A
loadclip:  bad solexa end: T (hard) chrXV:48863-49447W:YOL146W:2:585:376:709:A
loadclip:  bad solexa end: A hard chrXV:165714-166952W:YOL083W:2:1239:1270:1512:S
loadclip:  bad solexa end: T (hard) chrXV:171070-180309W:YOL081W:2:9240:9115:9277:A
loadclip:  bad solexa end: T (hard) chrXV:212244-213734W:YOL061W:2:1491:1384:1633:A
loadclip:  bad solexa end: A hard chrXV:234939-238184W:YOL051W:3:3246:3281:3432:S
loadclip:  bad solexa end: T (hard) chrXV:259924-263205W:YOL034W:3:3282:3231:3488:A
loadclip:  chrXV:288899-290554W:YOL019W:3:1656:1464:1656:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXV:301048-301239W:YOL013W-A:2:192:57:220:A
loadclip:  bad solexa end: T (hard) chrXV:305350-307410W:YOL011W:2:2061:2048:2202:A
loadclip:  chrXV:325250-326131W:YOL001W:2:882:701:863:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXV:329418-331052W:YOR002W:2:1635:1627:1716:S
loadclip:  bad solexa end: T (hard) chrXV:356543-357221W:YOR012W:3:414:412:553:A
loadclip:  bad solexa end: A hard chrXV:356543-357221W:YOR013W:2:471:506:611:S
loadclip:  bad solexa end: A hard chrXV:361412-363814W:YOR017W:3:2403:2390:2535:S
loadclip:  bad solexa end: T (hard) chrXV:361412-363814W:YOR017W:4:2403:2584:2672:A
loadclip:  bad solexa end: T (hard) chrXV:377847-378170W:YOR024W:2:324:92:443:A
loadclip:  bad solexa end: T (hard) chrXV:381053-382822W:YOR027W:2:1770:1601:1827:A
loadclip:  chrXV:407064-407921W:YOR040W:2:858:-29:282:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXV:453770-455797W:YOR069W:4:2028:2148:2312:S
loadclip:  poly-base a at end chrXV:505795-506768W:YOR096W:2:573:553:831:S	Mask right: 15
loadclip:  bad solexa end: T (hard) chrXV:546858-548561W:YOR118W:2:1704:1812:1898:A
loadclip:  bad solexa end: A hard chrXV:595113-600381W:YOR142W-A:2:1323:1370:1572:S
loadclip:  bad solexa end: T (hard) chrXV:605874-606179W:YOR146W:2:306:311:405:A
loadclip:  bad solexa end: T (hard) chrXV:605874-606179W:YOR146W:4:306:375:505:A
loadclip:  bad solexa end: A hard chrXV:605874-606179W:YOR146W:5:306:315:511:S
loadclip:  bad solexa end: T (hard) chrXV:605874-606179W:YOR146W:9:306:174:414:A
loadclip:  bad solexa end: T (hard) chrXV:605874-606179W:YOR146W:10:306:112:425:A
loadclip:  bad solexa end: T (hard) chrXV:651859-652164W:YOR170W:2:306:332:534:A
loadclip:  chrXV:675940-677841W:YOR181W:3:1902:1946:2089:S: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXV:733926-736178W:YOR208W:2:2253:2331:2501:S
loadclip:  chrXV:762826-766566W:YOR227W:2:3741:1619:1969:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXV:772602-774128W:YOR231W:2:1527:1419:1674:A
loadclip:  bad solexa end: A hard chrXV:803668-804204W:YOR252W:3:537:634:744:S
loadclip:  bad solexa end: T (hard) chrXV:803668-804204W:YOR252W:5:537:384:644:A
loadclip:  bad solexa end: T (hard) chrXV:821022-822293W:YOR266W:3:1272:1243:1311:A
loadclip:  bad solexa end: T (hard) chrXV:841332-841817W:YOR276W:2:486:313:558:A
loadclip:  bad solexa end: A hard chrXV:847452-848144W:YOR283W:2:693:710:969:S
loadclip:  bad solexa end: A hard chrXV:849634-850053W:YOR285W:2:420:445:585:S
loadclip:  bad solexa end: T (hard) chrXV:853356-854111W:YOR289W:5:756:738:810:A
loadclip:  chrXV:853356-854111W:YOR289W:6:756:28:309:A: min qual threshold not met, killed
loadclip:  chrXV:878433-880881W:YOR299W:4:2241:539:647:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXV:882897-884132W:YOR303W:4:1236:1249:1496:A
loadclip:  bad solexa end: T (hard) chrXV:889020-889748W:YOR305W:2:729:680:927:A
loadclip:  bad solexa end: T (hard) chrXV:912819-913460W:YOR319W:3:642:545:675:A
loadclip:  bad solexa end: T (hard) chrXV:960984-965978W:YOR341W:6:4995:4876:5116:A
loadclip:  chrXV:970575-975888W:YOR343W-B:5:5314:5139:5328:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXV:997210-998241W:YOR352W:2:1032:936:1145:A
loadclip:  bad solexa end: A hard chrXV:1043189-1043557W:YOR376W:2:369:426:567:S
loadclip:  chrXV:1046224-1047801W:YOR377W:8:1578:1027:1178:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXV:1055543-1057678W:YOR381W:2:2136:2068:2191:A
loadclip:  bad solexa end: T (hard) chrXV:17280-17795C:YOL159C:2:516:583:797:A
loadclip:  chrXV:61325-65350C:YOL138C:2:4026:1930:2115:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXV:70156-70545C:YOL134C:7:390:460:619:S
loadclip:  bad solexa end: T (soft) chrXV:70156-70545C:YOL134C:8:390:204:532:A
loadclip:  bad solexa end: A hard chrXV:114138-115808C:YOL105C:2:1671:1756:1914:S
loadclip:  bad solexa end: T (hard) chrXV:125997-126689C:YOL102C:5:693:553:712:A
loadclip:  bad solexa end: T (hard) chrXV:125997-126689C:YOL102C:8:693:511:758:A
loadclip:  bad solexa end: T (hard) chrXV:141584-142555C:YOL094C:2:972:920:1184:A
loadclip:  bad solexa end: T (hard) chrXV:161673-162014C:YOL085C:2:342:312:467:A
loadclip:  bad solexa end: T (hard) chrXV:166461-166601C:YOL083C-A:2:141:196:380:A
loadclip:  bad solexa end: A hard chrXV:303580-303984C:YOL012C:3:405:482:663:S
loadclip:  chrXV:313079-315388C:YOL006C:2:2310:1668:1867:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXV:372798-373439C:YOR021C:2:642:703:833:A
loadclip:  bad solexa end: T (hard) chrXV:389771-391075C:YOR032C:6:1305:1240:1332:A
loadclip:  bad solexa end: T (hard) chrXV:389771-391075C:YOR032C:7:1305:1176:1379:A
loadclip:  bad solexa end: A hard chrXV:389771-391075C:YOR032C:8:1305:1415:1534:S
loadclip:  bad solexa end: T (hard) chrXV:389771-391075C:YOR032C:10:1305:1246:1409:A
loadclip:  bad solexa end: T (hard) chrXV:416348-417682C:YOR047C:4:1335:1359:1599:A
loadclip:  bad solexa end: A hard chrXV:416348-417682C:YOR047C:6:1335:1347:1562:S
loadclip:  bad solexa end: A hard chrXV:416348-417682C:YOR047C:9:1335:1345:1428:S
loadclip:  bad solexa end: T (hard) chrXV:424848-426086C:YOR051C:4:1239:981:1328:A
loadclip:  bad solexa end: T (hard) chrXV:427835-429859C:YOR054C:3:2025:1910:2135:A
loadclip:  chrXV:459482-461278C:YOR071C:3:1797:684:999:S: min qual threshold not met, killed
loadclip:  chrXV:469379-471622C:YOR076C:2:2244:190:418:S: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXV:476941-479190C:YOR081C:2:2250:2133:2360:A
loadclip:  chrXV:483221-486781C:YOR086C:13:3561:2367:2471:A: min qual threshold not met, killed
loadclip:  bad solexa end: A hard chrXV:491125-492843C:YOR090C:2:1719:1780:1934:S
loadclip:  bad solexa end: T (hard) chrXV:506979-507506C:YOR097C:2:528:644:736:A
loadclip:  bad solexa end: T (hard) chrXV:507949-511179C:YOR098C:2:3231:3278:3523:A
loadclip:  bad solexa end: T (hard) chrXV:516450-516842C:YOR103C:4:393:477:626:A
loadclip:  bad solexa end: T (hard) chrXV:539764-544146C:YOR116C:5:4383:4278:4507:A
loadclip:  bad solexa end: A hard chrXV:552299-552888C:YOR122C:2:381:391:530:S
loadclip:  bad solexa end: A hard chrXV:553177-554571C:YOR123C:4:1395:1477:1568:S
loadclip:  bad solexa end: T (hard) chrXV:626629-627981C:YOR155C:2:1353:1189:1399:A
loadclip:  bad solexa end: T (hard) chrXV:698769-700568C:YOR192C:2:1800:1689:1903:A
loadclip:  bad solexa end: A hard chrXV:718654-720066C:YOR198C:6:1413:1413:1563:S
loadclip:  bad solexa end: T (hard) chrXV:725565-727235C:YOR205C:3:1671:1548:1729:A
loadclip:  bad solexa end: T (hard) chrXV:725565-727235C:YOR205C:4:1671:1761:1891:A
loadclip:  bad solexa end: A hard chrXV:730009-733458C:YOR207C:6:3450:3515:3723:S
loadclip:  bad solexa end: T (hard) chrXV:745594-746304C:YOR214C:2:711:818:965:A
loadclip:  bad solexa end: T (hard) chrXV:746726-747283C:YOR215C:4:558:409:685:A
loadclip:  bad solexa end: T (hard) chrXV:746726-747283C:YOR215C:5:558:489:644:A
loadclip:  bad solexa end: A hard chrXV:746726-747283C:YOR215C:8:558:590:782:S
loadclip:  bad solexa end: T (hard) chrXV:746726-747283C:YOR215C:14:558:437:628:A
loadclip:  bad solexa end: T (hard) chrXV:746726-747283C:YOR215C:15:558:563:712:A
loadclip:  bad solexa end: T (hard) chrXV:746726-747283C:YOR215C:17:558:589:810:A
loadclip:  bad solexa end: T (hard) chrXV:746726-747283C:YOR215C:22:558:674:758:A
loadclip:  bad solexa end: A hard chrXV:751477-751896C:YOR218C:7:420:455:636:S
loadclip:  bad solexa end: A hard chrXV:751477-751896C:YOR218C:8:420:484:578:S
loadclip:  bad solexa end: A hard chrXV:818756-819163C:YOR263C:3:408:483:660:S
loadclip:  bad solexa end: T (hard) chrXV:831058-832041C:YOR271C:2:984:882:1063:A
loadclip:  chrXV:855146-860257C:YOR290C:2:5112:2105:2228:A: min qual threshold not met, killed
loadclip:  bad solexa end: T (hard) chrXV:855146-860257C:YOR290C:3:5112:5028:5204:A
loadclip:  bad solexa end: T (hard) chrXV:892728-894089C:YOR307C:6:1362:1405:1635:A
loadclip:  bad solexa end: T (hard) chrXV:896695-898357C:YOR310C:3:1536:1366:1581:A
loadclip:  chrXV:896695-898357C:YOR310C:6:1536:1067:1386:S: min qual threshold not met, killed
loadclip:  chrXV:900247-901191C:YOR312C:3:519:411:506:A: min qual threshold not met, killed
