Localtime: Fri May 24 16:47:34 2019

Assembly information:
=====================

Localtime: Fri May 24 16:47:34 2019
MIRA version: 4.0.2 

Num. reads assembled: 0
Num. singlets: 0


Coverage assessment (calculated from contigs >= 5000 with coverage >= 0):
=========================================================
  Avg. total coverage: 0.00
  Avg. coverage per sequencing technology
	Sanger:	0.00
	454:	0.00
	IonTor:	0.00
	PcBioHQ:	0.00
	PcBioLQ:	0.00
	Text:	0.00
	Solexa:	0.00
	Solid:	0.00


Large contigs (makes less sense for EST assemblies):
====================================================
With	Contig size		>= 500
	AND (Total avg. Cov	>= 0
	     OR Cov(san)	>= 0
	     OR Cov(454)	>= 0
	     OR Cov(ion)	>= 0
	     OR Cov(pbh)	>= 0
	     OR Cov(pbl)	>= 0
	     OR Cov(txt)	>= 0
	     OR Cov(sxa)	>= 0
	     OR Cov(sid)	>= 0
	    )

  Length assessment:
  ------------------
  Number of contigs:	0
  Total consensus:	0
  Largest contig:	0
  N50 contig size:	0
  N90 contig size:	0
  N95 contig size:	0

  Coverage assessment:
  --------------------
  Max coverage (total):	0
  Max coverage per sequencing technology
	Sanger:	0
	454:	0
	IonTor:	0
	PcBioHQ:	0
	PcBioLQ:	0
	Text:	0
	Solexa:	0
	Solid:	0

  Quality assessment:
  -------------------
  Average consensus quality:			0
  Consensus bases with IUPAC:			0	(excellent)
  Strong unresolved repeat positions (SRMc):	0	(excellent)
  Weak unresolved repeat positions (WRMc):	0	(excellent)
  Sequencing Type Mismatch Unsolved (STMU):	0	(excellent)
  Contigs having only reads wo qual:		0	(excellent)
  Contigs with reads wo qual values:		0	(excellent)


All contigs:
============
  Length assessment:
  ------------------
  Number of contigs:	0
  Total consensus:	0
  Largest contig:	0
  N50 contig size:	0
  N90 contig size:	0
  N95 contig size:	0

  Coverage assessment:
  --------------------
  Max coverage (total):	0
  Max coverage per sequencing technology
	Sanger:	0
	454:	0
	IonTor:	0
	PcBioHQ:	0
	PcBioLQ:	0
	Text:	0
	Solexa:	0
	Solid:	0

  Quality assessment:
  -------------------
  Average consensus quality:			0
  Consensus bases with IUPAC:			0	(excellent)
  Strong unresolved repeat positions (SRMc):	0	(excellent)
  Weak unresolved repeat positions (WRMc):	0	(excellent)
  Sequencing Type Mismatch Unsolved (STMU):	0	(excellent)
  Contigs having only reads wo qual:		0	(excellent)
  Contigs with reads wo qual values:		0	(excellent)

